ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/switch_task.psyexp
p7
sS'dataFileName'
p8
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/data/DMF_switch_task_2016_Mar_15_1448
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'switch_task'
p12
sS'dataNames'
p13
(lp14
S'response'
p15
aS'response_time'
p16
aS'ISI'
p17
aS'interval'
p18
aS'time'
p19
aS'block_number'
p20
aS'trial_number'
p21
aS'score'
p22
aS'correct'
p23
aS'response.keys'
p24
aS'response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Mar_15_1448
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94o*bA\xebM@'
tRp35
sS'expName'
p36
g12
sVsession
p37
V002
p38
sVparticipant
p39
VDMF
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g21
I1
sg20
I1
sg36
g12
sS'trials.thisTrial'
p52
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p53
g32
(g33
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisRepN'
p56
I0
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3912044868786642
sg22
I1
sS'trials.thisTrialN'
p57
I0
sg19
F0.0012431144714355469
sg29
g30
sS'trials.thisN'
p58
I0
sg15
S'left'
p59
sg16
F0.98887300491333008
sa(dp60
g37
g38
sS'trials.thisIndex'
p61
g55
sg24
(lp62
g59
asS'trials.thisRepN'
p63
I0
sg31
g35
sS'trials.thisN'
p64
I0
sg36
g12
sS'trials.thisTrialN'
p65
I0
sS'trials.thisTrial'
p66
Nsg29
g30
sg39
g40
sg25
(lp67
F0.98887300491333008
asa(dp68
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p69
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p70
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisRepN'
p72
I1
sg18
I2
sg31
g35
sg23
I01
sg17
F0.60088431267009346
sg22
I2
sS'trials.thisTrialN'
p73
I0
sg19
F4.4097089767456055
sg29
g30
sS'trials.thisN'
p74
I1
sg15
S'left'
p75
sg16
F0.56914615631103516
sa(dp76
g37
g38
sS'trials.thisIndex'
p77
g71
sg24
(lp78
g75
asS'trials.thisRepN'
p79
I1
sg31
g35
sS'trials.thisN'
p80
I1
sg36
g12
sS'trials.thisTrialN'
p81
I0
sS'trials.thisTrial'
p82
Nsg29
g30
sg39
g40
sg25
(lp83
F0.56914615631103516
asa(dp84
g21
I3
sg20
I1
sg36
g12
sS'trials.thisTrial'
p85
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p86
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'trials.thisRepN'
p88
I2
sg18
I2
sg31
g35
sg23
I01
sg17
F0.88608689910184413
sg22
I3
sS'trials.thisTrialN'
p89
I0
sg19
F8.0183920860290527
sg29
g30
sS'trials.thisN'
p90
I2
sg15
S'left'
p91
sg16
F0.45104193687438965
sa(dp92
g37
g38
sS'trials.thisIndex'
p93
g87
sg24
(lp94
g91
asS'trials.thisRepN'
p95
I2
sg31
g35
sS'trials.thisN'
p96
I2
sg36
g12
sS'trials.thisTrialN'
p97
I0
sS'trials.thisTrial'
p98
Nsg29
g30
sg39
g40
sg25
(lp99
F0.45104193687438965
asa(dp100
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p101
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p102
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'trials.thisRepN'
p104
I3
sg18
I2
sg31
g35
sg23
I00
sg17
F1.4668045711714892
sg22
I3
sS'trials.thisTrialN'
p105
I0
sg19
F11.909692049026489
sg29
g30
sS'trials.thisN'
p106
I3
sg15
S'left'
p107
sg16
F0.28520989418029785
sa(dp108
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p109
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p110
g103
sS'trials.thisRepN'
p111
I3
sg18
I2
sg31
g35
sg23
I00
sg17
F1.4668045711714892
sg22
I3
sS'trials.thisTrialN'
p112
I0
sg19
F11.909692049026489
sg29
g30
sS'trials.thisN'
p113
I3
sg15
S'right'
p114
sg16
F1.3889579772949219
sa(dp115
g37
g38
sS'trials.thisIndex'
p116
g103
sg24
(lp117
g107
ag114
asS'trials.thisRepN'
p118
I3
sg31
g35
sS'trials.thisN'
p119
I3
sg36
g12
sS'trials.thisTrialN'
p120
I0
sS'trials.thisTrial'
p121
Nsg29
g30
sg39
g40
sg25
(lp122
F0.28520989418029785
aF1.3889579772949219
asa(dp123
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p124
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p125
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisRepN'
p127
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2561628473661484
sg22
I4
sS'trials.thisTrialN'
p128
I0
sg19
F16.385509967803955
sg29
g30
sS'trials.thisN'
p129
I4
sg15
S'left'
p130
sg16
F0.2669060230255127
sa(dp131
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p132
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p133
g126
sS'trials.thisRepN'
p134
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2561628473661484
sg22
I4
sS'trials.thisTrialN'
p135
I0
sg19
F16.385509967803955
sg29
g30
sS'trials.thisN'
p136
I4
sg15
S'right'
p137
sg16
F2.8738470077514648
sa(dp138
g37
g38
sS'trials.thisIndex'
p139
g126
sg24
(lp140
g130
ag137
asS'trials.thisRepN'
p141
I4
sg31
g35
sS'trials.thisN'
p142
I4
sg36
g12
sS'trials.thisTrialN'
p143
I0
sS'trials.thisTrial'
p144
Nsg29
g30
sg39
g40
sg25
(lp145
F0.2669060230255127
aF2.8738470077514648
asa(dp146
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p147
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p148
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisRepN'
p150
I5
sg18
I2
sg31
g35
sg23
I01
sg17
F0.81303240249010844
sg22
I5
sS'trials.thisTrialN'
p151
I0
sg19
F21.646749973297119
sg29
g30
sS'trials.thisN'
p152
I5
sg15
S'left'
p153
sg16
F0.31744003295898438
sa(dp154
g37
g38
sS'trials.thisIndex'
p155
g149
sg24
(lp156
g153
asS'trials.thisRepN'
p157
I5
sg31
g35
sS'trials.thisN'
p158
I5
sg36
g12
sS'trials.thisTrialN'
p159
I0
sS'trials.thisTrial'
p160
Nsg29
g30
sg39
g40
sg25
(lp161
F0.31744003295898438
asa(dp162
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p163
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p164
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp165
sS'trials.thisRepN'
p166
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1232595573434452
sg22
I6
sS'trials.thisTrialN'
p167
I0
sg19
F25.471445083618164
sg29
g30
sS'trials.thisN'
p168
I6
sg15
S'left'
p169
sg16
F0.31842303276062012
sa(dp170
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p171
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p172
g165
sS'trials.thisRepN'
p173
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1232595573434452
sg22
I6
sS'trials.thisTrialN'
p174
I0
sg19
F25.471445083618164
sg29
g30
sS'trials.thisN'
p175
I6
sg15
S'right'
p176
sg16
F1.9719779491424561
sa(dp177
g37
g38
sS'trials.thisIndex'
p178
g165
sg24
(lp179
g169
ag176
asS'trials.thisRepN'
p180
I6
sg31
g35
sS'trials.thisN'
p181
I6
sg36
g12
sS'trials.thisTrialN'
p182
I0
sS'trials.thisTrial'
p183
Nsg29
g30
sg39
g40
sg25
(lp184
F0.31842303276062012
aF1.9719779491424561
asa(dp185
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p186
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p187
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sS'trials.thisRepN'
p189
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.90494820609507776
sg22
I7
sS'trials.thisTrialN'
p190
I0
sg19
F30.599416971206665
sg29
g30
sS'trials.thisN'
p191
I7
sg15
S'left'
p192
sg16
F0.31856489181518555
sa(dp193
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p194
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p195
g188
sS'trials.thisRepN'
p196
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.90494820609507776
sg22
I7
sS'trials.thisTrialN'
p197
I0
sg19
F30.599416971206665
sg29
g30
sS'trials.thisN'
p198
I7
sg15
S'right'
p199
sg16
F2.6900138854980469
sa(dp200
g37
g38
sS'trials.thisIndex'
p201
g188
sg24
(lp202
g192
ag199
asS'trials.thisRepN'
p203
I7
sg31
g35
sS'trials.thisN'
p204
I7
sg36
g12
sS'trials.thisTrialN'
p205
I0
sS'trials.thisTrial'
p206
Nsg29
g30
sg39
g40
sg25
(lp207
F0.31856489181518555
aF2.6900138854980469
asa(dp208
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p209
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p210
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisRepN'
p212
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F0.57279874155430544
sg22
I8
sS'trials.thisTrialN'
p213
I0
sg19
F35.509778022766113
sg29
g30
sS'trials.thisN'
p214
I8
sg15
S'left'
p215
sg16
F0.38480901718139648
sa(dp216
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p217
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p218
g211
sS'trials.thisRepN'
p219
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F0.57279874155430544
sg22
I8
sS'trials.thisTrialN'
p220
I0
sg19
F35.509778022766113
sg29
g30
sS'trials.thisN'
p221
I8
sg15
S'right'
p222
sg16
F2.1719810962677002
sa(dp223
g37
g38
sS'trials.thisIndex'
p224
g211
sg24
(lp225
g215
ag222
asS'trials.thisRepN'
p226
I8
sg31
g35
sS'trials.thisN'
p227
I8
sg36
g12
sS'trials.thisTrialN'
p228
I0
sS'trials.thisTrial'
p229
Nsg29
g30
sg39
g40
sg25
(lp230
F0.38480901718139648
aF2.1719810962677002
asa(dp231
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p232
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p233
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sS'trials.thisRepN'
p235
I9
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1420042862596258
sg22
I9
sS'trials.thisTrialN'
p236
I0
sg19
F40.103471040725708
sg29
g30
sS'trials.thisN'
p237
I9
sg15
S'left'
p238
sg16
F0.43441390991210938
sa(dp239
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p240
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p241
g234
sS'trials.thisRepN'
p242
I9
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1420042862596258
sg22
I9
sS'trials.thisTrialN'
p243
I0
sg19
F40.103471040725708
sg29
g30
sS'trials.thisN'
p244
I9
sg15
S'right'
p245
sg16
F1.8873739242553711
sa(dp246
g37
g38
sS'trials.thisIndex'
p247
g234
sg24
(lp248
g238
ag245
asS'trials.thisRepN'
p249
I9
sg31
g35
sS'trials.thisN'
p250
I9
sg36
g12
sS'trials.thisTrialN'
p251
I0
sS'trials.thisTrial'
p252
Nsg29
g30
sg39
g40
sg25
(lp253
F0.43441390991210938
aF1.8873739242553711
asa(dp254
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p255
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p256
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp257
sS'trials.thisRepN'
p258
I10
sg18
I2
sg31
g35
sg23
I01
sg17
F0.97887483653243523
sg22
I10
sS'trials.thisTrialN'
p259
I0
sg19
F45.264094114303589
sg29
g30
sS'trials.thisN'
p260
I10
sg15
S'left'
p261
sg16
F0.41858506202697754
sa(dp262
g37
g38
sS'trials.thisIndex'
p263
g257
sg24
(lp264
g261
asS'trials.thisRepN'
p265
I10
sg31
g35
sS'trials.thisN'
p266
I10
sg36
g12
sS'trials.thisTrialN'
p267
I0
sS'trials.thisTrial'
p268
Nsg29
g30
sg39
g40
sg25
(lp269
F0.41858506202697754
asa(dp270
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p271
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p272
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp273
sS'trials.thisRepN'
p274
I11
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3785144545034855
sg22
I11
sS'trials.thisTrialN'
p275
I0
sg19
F49.25609016418457
sg29
g30
sS'trials.thisN'
p276
I11
sg15
S'left'
p277
sg16
F0.3007349967956543
sa(dp278
g37
g38
sS'trials.thisIndex'
p279
g273
sg24
(lp280
g277
asS'trials.thisRepN'
p281
I11
sg31
g35
sS'trials.thisN'
p282
I11
sg36
g12
sS'trials.thisTrialN'
p283
I0
sS'trials.thisTrial'
p284
Nsg29
g30
sg39
g40
sg25
(lp285
F0.3007349967956543
asa(dp286
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p287
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p288
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp289
sS'trials.thisRepN'
p290
I12
sg18
I2
sg31
g35
sg23
I01
sg17
F1.0056229554778602
sg22
I12
sS'trials.thisTrialN'
p291
I0
sg19
F53.648586988449097
sg29
g30
sS'trials.thisN'
p292
I12
sg15
S'left'
p293
sg16
F0.2673649787902832
sa(dp294
g37
g38
sS'trials.thisIndex'
p295
g289
sg24
(lp296
g293
asS'trials.thisRepN'
p297
I12
sg31
g35
sS'trials.thisN'
p298
I12
sg36
g12
sS'trials.thisTrialN'
p299
I0
sS'trials.thisTrial'
p300
Nsg29
g30
sg39
g40
sg25
(lp301
F0.2673649787902832
asa(dp302
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p303
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p304
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sS'trials.thisRepN'
p306
I13
sg18
I3
sg31
g35
sg23
I01
sg17
F0.68509617978528425
sg22
I13
sS'trials.thisTrialN'
p307
I0
sg19
F57.674263000488281
sg29
g30
sS'trials.thisN'
p308
I13
sg15
S'right'
p309
sg16
F0.75185894966125488
sa(dp310
g37
g38
sS'trials.thisIndex'
p311
g305
sg24
(lp312
g309
asS'trials.thisRepN'
p313
I13
sg31
g35
sS'trials.thisN'
p314
I13
sg36
g12
sS'trials.thisTrialN'
p315
I0
sS'trials.thisTrial'
p316
Nsg29
g30
sg39
g40
sg25
(lp317
F0.75185894966125488
asa(dp318
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p319
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p320
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp321
sS'trials.thisRepN'
p322
I14
sg18
I3
sg31
g35
sg23
I00
sg17
F1.462986344674774
sg22
I13
sS'trials.thisTrialN'
p323
I0
sg19
F62.367434024810791
sg29
g30
sS'trials.thisN'
p324
I14
sg15
Fnan
sg16
Fnan
sa(dp325
g37
g38
sS'trials.thisIndex'
p326
g321
sg24
(lp327
Fnan
asS'trials.thisRepN'
p328
I14
sg31
g35
sS'trials.thisN'
p329
I14
sg36
g12
sS'trials.thisTrialN'
p330
I0
sS'trials.thisTrial'
p331
Nsg29
g30
sg39
g40
sg25
(lp332
Fnan
asa(dp333
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p334
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p335
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp336
sS'trials.thisRepN'
p337
I15
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4181326584071186
sg22
I14
sS'trials.thisTrialN'
p338
I0
sg19
F67.845932006835938
sg29
g30
sS'trials.thisN'
p339
I15
sg15
S'left'
p340
sg16
F0.33349394798278809
sa(dp341
g37
g38
sS'trials.thisIndex'
p342
g336
sg24
(lp343
g340
asS'trials.thisRepN'
p344
I15
sg31
g35
sS'trials.thisN'
p345
I15
sg36
g12
sS'trials.thisTrialN'
p346
I0
sS'trials.thisTrial'
p347
Nsg29
g30
sg39
g40
sg25
(lp348
F0.33349394798278809
asa(dp349
g21
I17
sg20
I1
sg36
g12
sS'trials.thisTrial'
p350
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p351
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sS'trials.thisRepN'
p353
I16
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3947206996173582
sg22
I15
sS'trials.thisTrialN'
p354
I0
sg19
F72.271377086639404
sg29
g30
sS'trials.thisN'
p355
I16
sg15
S'left'
p356
sg16
F0.33455896377563477
sa(dp357
g37
g38
sS'trials.thisIndex'
p358
g352
sg24
(lp359
g356
asS'trials.thisRepN'
p360
I16
sg31
g35
sS'trials.thisN'
p361
I16
sg36
g12
sS'trials.thisTrialN'
p362
I0
sS'trials.thisTrial'
p363
Nsg29
g30
sg39
g40
sg25
(lp364
F0.33455896377563477
asa(dp365
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p366
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p367
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp368
sS'trials.thisRepN'
p369
I17
sg18
I2
sg31
g35
sg23
I01
sg17
F0.89215317327268251
sg22
I16
sS'trials.thisTrialN'
p370
I0
sg19
F76.680454015731812
sg29
g30
sS'trials.thisN'
p371
I17
sg15
S'left'
p372
sg16
F0.38364005088806152
sa(dp373
g37
g38
sS'trials.thisIndex'
p374
g368
sg24
(lp375
g372
asS'trials.thisRepN'
p376
I17
sg31
g35
sS'trials.thisN'
p377
I17
sg36
g12
sS'trials.thisTrialN'
p378
I0
sS'trials.thisTrial'
p379
Nsg29
g30
sg39
g40
sg25
(lp380
F0.38364005088806152
asa(dp381
g21
I19
sg20
I1
sg36
g12
sS'trials.thisTrial'
p382
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p383
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sS'trials.thisRepN'
p385
I18
sg18
I2
sg31
g35
sg23
I01
sg17
F0.90161925921429298
sg22
I17
sS'trials.thisTrialN'
p386
I0
sg19
F80.589737176895142
sg29
g30
sS'trials.thisN'
p387
I18
sg15
S'left'
p388
sg16
F1.5542409420013428
sa(dp389
g37
g38
sS'trials.thisIndex'
p390
g384
sg24
(lp391
g388
asS'trials.thisRepN'
p392
I18
sg31
g35
sS'trials.thisN'
p393
I18
sg36
g12
sS'trials.thisTrialN'
p394
I0
sS'trials.thisTrial'
p395
Nsg29
g30
sg39
g40
sg25
(lp396
F1.5542409420013428
asa(dp397
g21
I20
sg20
I1
sg36
g12
sS'trials.thisTrial'
p398
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p399
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp400
sS'trials.thisRepN'
p401
I19
sg18
I3
sg31
g35
sg23
I01
sg17
F1.287778711673756
sg22
I18
sS'trials.thisTrialN'
p402
I0
sg19
F84.498064994812012
sg29
g30
sS'trials.thisN'
p403
I19
sg15
S'left'
p404
sg16
F0.33514094352722168
sa(dp405
g21
I20
sg20
I1
sg36
g12
sS'trials.thisTrial'
p406
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p407
g400
sS'trials.thisRepN'
p408
I19
sg18
I3
sg31
g35
sg23
I01
sg17
F1.287778711673756
sg22
I18
sS'trials.thisTrialN'
p409
I0
sg19
F84.498064994812012
sg29
g30
sS'trials.thisN'
p410
I19
sg15
S'right'
p411
sg16
F1.7041049003601074
sa(dp412
g37
g38
sS'trials.thisIndex'
p413
g400
sg24
(lp414
g404
ag411
asS'trials.thisRepN'
p415
I19
sg31
g35
sS'trials.thisN'
p416
I19
sg36
g12
sS'trials.thisTrialN'
p417
I0
sS'trials.thisTrial'
p418
Nsg29
g30
sg39
g40
sg25
(lp419
F0.33514094352722168
aF1.7041049003601074
asa(dp420
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p421
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p422
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp423
sS'trials.thisRepN'
p424
I20
sg18
I3
sg31
g35
sg23
I01
sg17
F0.57875487445922003
sg22
I19
sS'trials.thisTrialN'
p425
I0
sg19
F89.792704105377197
sg29
g30
sS'trials.thisN'
p426
I20
sg15
S'left'
p427
sg16
F0.4016871452331543
sa(dp428
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p429
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p430
g423
sS'trials.thisRepN'
p431
I20
sg18
I3
sg31
g35
sg23
I01
sg17
F0.57875487445922003
sg22
I19
sS'trials.thisTrialN'
p432
I0
sg19
F89.792704105377197
sg29
g30
sS'trials.thisN'
p433
I20
sg15
S'right'
p434
sg16
F2.372730016708374
sa(dp435
g37
g38
sS'trials.thisIndex'
p436
g423
sg24
(lp437
g427
ag434
asS'trials.thisRepN'
p438
I20
sg31
g35
sS'trials.thisN'
p439
I20
sg36
g12
sS'trials.thisTrialN'
p440
I0
sS'trials.thisTrial'
p441
Nsg29
g30
sg39
g40
sg25
(lp442
F0.4016871452331543
aF2.372730016708374
asa(dp443
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p444
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p445
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp446
sS'trials.thisRepN'
p447
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2567628128098955
sg22
I20
sS'trials.thisTrialN'
p448
I0
sg19
F94.385425090789795
sg29
g30
sS'trials.thisN'
p449
I21
sg15
S'left'
p450
sg16
F0.61852312088012695
sa(dp451
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p452
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p453
g446
sS'trials.thisRepN'
p454
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2567628128098955
sg22
I20
sS'trials.thisTrialN'
p455
I0
sg19
F94.385425090789795
sg29
g30
sS'trials.thisN'
p456
I21
sg15
S'right'
p457
sg16
F2.6749191284179688
sa(dp458
g37
g38
sS'trials.thisIndex'
p459
g446
sg24
(lp460
g450
ag457
asS'trials.thisRepN'
p461
I21
sg31
g35
sS'trials.thisN'
p462
I21
sg36
g12
sS'trials.thisTrialN'
p463
I0
sS'trials.thisTrial'
p464
Nsg29
g30
sg39
g40
sg25
(lp465
F0.61852312088012695
aF2.6749191284179688
asa(dp466
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p467
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p468
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp469
sS'trials.thisRepN'
p470
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4865765345248827
sg22
I21
sS'trials.thisTrialN'
p471
I0
sg19
F99.647070169448853
sg29
g30
sS'trials.thisN'
p472
I22
sg15
S'left'
p473
sg16
F0.23435497283935547
sa(dp474
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p475
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p476
g469
sS'trials.thisRepN'
p477
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4865765345248827
sg22
I21
sS'trials.thisTrialN'
p478
I0
sg19
F99.647070169448853
sg29
g30
sS'trials.thisN'
p479
I22
sg15
S'right'
p480
sg16
F1.7543179988861084
sa(dp481
g37
g38
sS'trials.thisIndex'
p482
g469
sg24
(lp483
g473
ag480
asS'trials.thisRepN'
p484
I22
sg31
g35
sS'trials.thisN'
p485
I22
sg36
g12
sS'trials.thisTrialN'
p486
I0
sS'trials.thisTrial'
p487
Nsg29
g30
sg39
g40
sg25
(lp488
F0.23435497283935547
aF1.7543179988861084
asa(dp489
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p490
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p491
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp492
sS'trials.thisRepN'
p493
I23
sg18
I3
sg31
g35
sg23
I01
sg17
F0.53174410796915439
sg22
I22
sS'trials.thisTrialN'
p494
I0
sg19
F105.14162111282349
sg29
g30
sS'trials.thisN'
p495
I23
sg15
S'left'
p496
sg16
F0.13385295867919922
sa(dp497
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p498
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p499
g492
sS'trials.thisRepN'
p500
I23
sg18
I3
sg31
g35
sg23
I01
sg17
F0.53174410796915439
sg22
I22
sS'trials.thisTrialN'
p501
I0
sg19
F105.14162111282349
sg29
g30
sS'trials.thisN'
p502
I23
sg15
S'right'
p503
sg16
F2.6728498935699463
sa(dp504
g37
g38
sS'trials.thisIndex'
p505
g492
sg24
(lp506
g496
ag503
asS'trials.thisRepN'
p507
I23
sg31
g35
sS'trials.thisN'
p508
I23
sg36
g12
sS'trials.thisTrialN'
p509
I0
sS'trials.thisTrial'
p510
Nsg29
g30
sg39
g40
sg25
(lp511
F0.13385295867919922
aF2.6728498935699463
asa(dp512
g21
I25
sg20
I1
sg36
g12
sS'trials.thisTrial'
p513
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p514
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp515
sS'trials.thisRepN'
p516
I24
sg18
I3
sg31
g35
sg23
I00
sg17
F1.0518051736987442
sg22
I22
sS'trials.thisTrialN'
p517
I0
sg19
F109.68507695198059
sg29
g30
sS'trials.thisN'
p518
I24
sg15
S'left'
p519
sg16
F0.68528604507446289
sa(dp520
g37
g38
sS'trials.thisIndex'
p521
g515
sg24
(lp522
g519
asS'trials.thisRepN'
p523
I24
sg31
g35
sS'trials.thisN'
p524
I24
sg36
g12
sS'trials.thisTrialN'
p525
I0
sS'trials.thisTrial'
p526
Nsg29
g30
sg39
g40
sg25
(lp527
F0.68528604507446289
asa(dp528
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p529
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p530
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp531
sS'trials.thisRepN'
p532
I25
sg18
I3
sg31
g35
sg23
I01
sg17
F0.63408928036099466
sg22
I23
sS'trials.thisTrialN'
p533
I0
sg19
F114.74588704109192
sg29
g30
sS'trials.thisN'
p534
I25
sg15
S'left'
p535
sg16
F0.50193381309509277
sa(dp536
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p537
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p538
g531
sS'trials.thisRepN'
p539
I25
sg18
I3
sg31
g35
sg23
I01
sg17
F0.63408928036099466
sg22
I23
sS'trials.thisTrialN'
p540
I0
sg19
F114.74588704109192
sg29
g30
sS'trials.thisN'
p541
I25
sg15
S'right'
p542
sg16
F2.6561028957366943
sa(dp543
g37
g38
sS'trials.thisIndex'
p544
g531
sg24
(lp545
g535
ag542
asS'trials.thisRepN'
p546
I25
sg31
g35
sS'trials.thisN'
p547
I25
sg36
g12
sS'trials.thisTrialN'
p548
I0
sS'trials.thisTrial'
p549
Nsg29
g30
sg39
g40
sg25
(lp550
F0.50193381309509277
aF2.6561028957366943
asa(dp551
g21
I27
sg20
I1
sg36
g12
sS'trials.thisTrial'
p552
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p553
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp554
sS'trials.thisRepN'
p555
I26
sg18
I2
sg31
g35
sg23
I01
sg17
F1.0878007028763907
sg22
I24
sS'trials.thisTrialN'
p556
I0
sg19
F119.38912105560303
sg29
g30
sS'trials.thisN'
p557
I26
sg15
S'left'
p558
sg16
F1.8879640102386475
sa(dp559
g37
g38
sS'trials.thisIndex'
p560
g554
sg24
(lp561
g558
asS'trials.thisRepN'
p562
I26
sg31
g35
sS'trials.thisN'
p563
I26
sg36
g12
sS'trials.thisTrialN'
p564
I0
sS'trials.thisTrial'
p565
Nsg29
g30
sg39
g40
sg25
(lp566
F1.8879640102386475
asa(dp567
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p568
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p569
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp570
sS'trials.thisRepN'
p571
I27
sg18
I2
sg31
g35
sg23
I01
sg17
F1.2659331828192761
sg22
I25
sS'trials.thisTrialN'
p572
I0
sg19
F123.49784517288208
sg29
g30
sS'trials.thisN'
p573
I27
sg15
S'left'
p574
sg16
F0.28432893753051758
sa(dp575
g37
g38
sS'trials.thisIndex'
p576
g570
sg24
(lp577
g574
asS'trials.thisRepN'
p578
I27
sg31
g35
sS'trials.thisN'
p579
I27
sg36
g12
sS'trials.thisTrialN'
p580
I0
sS'trials.thisTrial'
p581
Nsg29
g30
sg39
g40
sg25
(lp582
F0.28432893753051758
asa(dp583
g21
I29
sg20
I1
sg36
g12
sS'trials.thisTrial'
p584
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p585
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp586
sS'trials.thisRepN'
p587
I28
sg18
I2
sg31
g35
sg23
I01
sg17
F1.0298877609629216
sg22
I26
sS'trials.thisTrialN'
p588
I0
sg19
F127.77367997169495
sg29
g30
sS'trials.thisN'
p589
I28
sg15
S'left'
p590
sg16
F0.36793994903564453
sa(dp591
g37
g38
sS'trials.thisIndex'
p592
g586
sg24
(lp593
g590
asS'trials.thisRepN'
p594
I28
sg31
g35
sS'trials.thisN'
p595
I28
sg36
g12
sS'trials.thisTrialN'
p596
I0
sS'trials.thisTrial'
p597
Nsg29
g30
sg39
g40
sg25
(lp598
F0.36793994903564453
asa(dp599
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p600
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p601
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp602
sS'trials.thisRepN'
p603
I29
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0327025135528574
sg22
I27
sS'trials.thisTrialN'
p604
I0
sg19
F131.81561017036438
sg29
g30
sS'trials.thisN'
p605
I29
sg15
S'left'
p606
sg16
F0.41762781143188477
sa(dp607
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p608
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p609
g602
sS'trials.thisRepN'
p610
I29
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0327025135528574
sg22
I27
sS'trials.thisTrialN'
p611
I0
sg19
F131.81561017036438
sg29
g30
sS'trials.thisN'
p612
I29
sg15
S'right'
p613
sg16
F1.9217109680175781
sa(dp614
g37
g38
sS'trials.thisIndex'
p615
g602
sg24
(lp616
g606
ag613
asS'trials.thisRepN'
p617
I29
sg31
g35
sS'trials.thisN'
p618
I29
sg36
g12
sS'trials.thisTrialN'
p619
I0
sS'trials.thisTrial'
p620
Nsg29
g30
sg39
g40
sg25
(lp621
F0.41762781143188477
aF1.9217109680175781
asasS'loops'
p622
(lp623
g1
(cpsychopy.data
TrialHandler
p624
g3
NtRp625
(dp626
S'origin'
p627
NsS'thisTrial'
p628
(lp629
sS'_exp'
p630
I4558365136
sg11
S'trials'
p631
sg6
I-1
sS'thisRepN'
p632
I30
sg26
I01
sg27
g28
sS'data'
p633
g1
(cpsychopy.data
DataHandler
p634
c__builtin__
dict
p635
(dp636
S'ran'
p637
cnumpy.ma.core
_mareconstruct
p638
(cnumpy.ma.core
MaskedArray
p639
cnumpy
ndarray
p640
(I0
tp641
S'b'
tRp642
(I1
(I1
I30
tg33
(S'f4'
I0
I1
tRp643
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
cnumpy.core.multiarray
_reconstruct
p644
(g640
(I0
tS'b'
tRp645
(I1
(I1
I30
tg33
(S'O8'
I0
I1
tRp646
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp647
(lp648
g59
aa(lp649
g75
aa(lp650
g91
aa(lp651
g107
ag114
aa(lp652
g130
ag137
aa(lp653
g153
aa(lp654
g169
ag176
aa(lp655
g192
ag199
aa(lp656
g215
ag222
aa(lp657
g238
ag245
aa(lp658
g261
aa(lp659
g277
aa(lp660
g293
aa(lp661
g309
aa(lp662
Fnan
aa(lp663
g340
aa(lp664
g356
aa(lp665
g372
aa(lp666
g388
aa(lp667
g404
ag411
aa(lp668
g427
ag434
aa(lp669
g450
ag457
aa(lp670
g473
ag480
aa(lp671
g496
ag503
aa(lp672
g519
aa(lp673
g535
ag542
aa(lp674
g558
aa(lp675
g574
aa(lp676
g590
aa(lp677
g606
ag613
aatbsg25
g644
(g640
(I0
tS'b'
tRp678
(I1
(I1
I30
tg646
I00
(lp679
(lp680
F0.98887300491333008
aa(lp681
F0.56914615631103516
aa(lp682
F0.45104193687438965
aa(lp683
F0.28520989418029785
aF1.3889579772949219
aa(lp684
F0.2669060230255127
aF2.8738470077514648
aa(lp685
F0.31744003295898438
aa(lp686
F0.31842303276062012
aF1.9719779491424561
aa(lp687
F0.31856489181518555
aF2.6900138854980469
aa(lp688
F0.38480901718139648
aF2.1719810962677002
aa(lp689
F0.43441390991210938
aF1.8873739242553711
aa(lp690
F0.41858506202697754
aa(lp691
F0.3007349967956543
aa(lp692
F0.2673649787902832
aa(lp693
F0.75185894966125488
aa(lp694
Fnan
aa(lp695
F0.33349394798278809
aa(lp696
F0.33455896377563477
aa(lp697
F0.38364005088806152
aa(lp698
F1.5542409420013428
aa(lp699
F0.33514094352722168
aF1.7041049003601074
aa(lp700
F0.4016871452331543
aF2.372730016708374
aa(lp701
F0.61852312088012695
aF2.6749191284179688
aa(lp702
F0.23435497283935547
aF1.7543179988861084
aa(lp703
F0.13385295867919922
aF2.6728498935699463
aa(lp704
F0.68528604507446289
aa(lp705
F0.50193381309509277
aF2.6561028957366943
aa(lp706
F1.8879640102386475
aa(lp707
F0.28432893753051758
aa(lp708
F0.36793994903564453
aa(lp709
F0.41762781143188477
aF1.9217109680175781
aatbsS'order'
p710
g638
(g639
g640
g641
S'b'
tRp711
(I1
(I1
I30
tg643
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp712
(dp713
S'isNumeric'
p714
(dp715
g637
I01
sg25
I00
sg24
I00
sg710
I01
ssg631
g625
sS'dataTypes'
p716
(lp717
g637
ag710
ag24
ag25
asS'dataShape'
p718
(lp719
I1
aI30
asbsS'method'
p720
S'random'
p721
sS'sequenceIndices'
p722
g644
(g640
(I0
tS'b'
tRp723
(I1
(I1
I30
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p724
I01
sS'nReps'
p725
I30
sS'nRemaining'
p726
I-1
sS'trialList'
p727
(lp728
NasS'seed'
p729
NsS'thisIndex'
p730
g602
sS'thisN'
p731
I30
sS'thisTrialN'
p732
I0
sS'nTotal'
p733
I30
sS'_warnUseOfNext'
p734
I01
sbasS'savePickle'
p735
I00
sb.