ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/switch_task.psyexp
p7
sS'dataFileName'
p8
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/data/DMF_switch_task_2016_Mar_15_1445
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'switch_task'
p12
sS'dataNames'
p13
(lp14
S'response'
p15
aS'response_time'
p16
aS'ISI'
p17
aS'interval'
p18
aS'time'
p19
aS'block_number'
p20
aS'trial_number'
p21
aS'score'
p22
aS'correct'
p23
aS'response.keys'
p24
aS'response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Mar_15_1445
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\x06\xaf\x00b\xf3M@'
tRp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
VDMF
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g21
I1
sg20
I1
sg36
g12
sS'trials.thisTrial'
p52
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p53
g32
(g33
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisRepN'
p56
I0
sg18
I2
sg31
g35
sg23
I01
sg17
F0.9965783902785873
sg22
I1
sS'trials.thisTrialN'
p57
I0
sg19
F0.0014011859893798828
sg29
g30
sS'trials.thisN'
p58
I0
sg15
S'left'
p59
sg16
F0.7718808650970459
sa(dp60
g37
g38
sS'trials.thisIndex'
p61
g55
sg24
(lp62
g59
asS'trials.thisRepN'
p63
I0
sg31
g35
sS'trials.thisN'
p64
I0
sg36
g12
sS'trials.thisTrialN'
p65
I0
sS'trials.thisTrial'
p66
Nsg29
g30
sg39
g40
sg25
(lp67
F0.7718808650970459
asa(dp68
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p69
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p70
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisRepN'
p72
I1
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3062870042771209
sg22
I2
sS'trials.thisTrialN'
p73
I0
sg19
F4.0153169631958008
sg29
g30
sS'trials.thisN'
p74
I1
sg15
S'left'
p75
sg16
F0.31720805168151855
sa(dp76
g37
g38
sS'trials.thisIndex'
p77
g71
sg24
(lp78
g75
asS'trials.thisRepN'
p79
I1
sg31
g35
sS'trials.thisN'
p80
I1
sg36
g12
sS'trials.thisTrialN'
p81
I0
sS'trials.thisTrial'
p82
Nsg29
g30
sg39
g40
sg25
(lp83
F0.31720805168151855
asa(dp84
g21
I3
sg20
I1
sg36
g12
sS'trials.thisTrial'
p85
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p86
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'trials.thisRepN'
p88
I2
sg18
I2
sg31
g35
sg23
I01
sg17
F0.96721247268103827
sg22
I3
sS'trials.thisTrialN'
p89
I0
sg19
F8.341494083404541
sg29
g30
sS'trials.thisN'
p90
I2
sg15
S'left'
p91
sg16
F0.35086607933044434
sa(dp92
g37
g38
sS'trials.thisIndex'
p93
g87
sg24
(lp94
g91
asS'trials.thisRepN'
p95
I2
sg31
g35
sS'trials.thisN'
p96
I2
sg36
g12
sS'trials.thisTrialN'
p97
I0
sS'trials.thisTrial'
p98
Nsg29
g30
sg39
g40
sg25
(lp99
F0.35086607933044434
asa(dp100
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p101
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p102
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'trials.thisRepN'
p104
I3
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4788257338728896
sg22
I4
sS'trials.thisTrialN'
p105
I0
sg19
F12.316643953323364
sg29
g30
sS'trials.thisN'
p106
I3
sg15
S'left'
p107
sg16
F0.35207200050354004
sa(dp108
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p109
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p110
g103
sS'trials.thisRepN'
p111
I3
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4788257338728896
sg22
I4
sS'trials.thisTrialN'
p112
I0
sg19
F12.316643953323364
sg29
g30
sS'trials.thisN'
p113
I3
sg15
S'right'
p114
sg16
F2.4578080177307129
sa(dp115
g37
g38
sS'trials.thisIndex'
p116
g103
sg24
(lp117
g107
ag114
asS'trials.thisRepN'
p118
I3
sg31
g35
sS'trials.thisN'
p119
I3
sg36
g12
sS'trials.thisTrialN'
p120
I0
sS'trials.thisTrial'
p121
Nsg29
g30
sg39
g40
sg25
(lp122
F0.35207200050354004
aF2.4578080177307129
asa(dp123
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p124
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p125
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisRepN'
p127
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3991512388809957
sg22
I5
sS'trials.thisTrialN'
p128
I0
sg19
F17.811980962753296
sg29
g30
sS'trials.thisN'
p129
I4
sg15
S'left'
p130
sg16
F0.28293204307556152
sa(dp131
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p132
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p133
g126
sS'trials.thisRepN'
p134
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3991512388809957
sg22
I5
sS'trials.thisTrialN'
p135
I0
sg19
F17.811980962753296
sg29
g30
sS'trials.thisN'
p136
I4
sg15
S'right'
p137
sg16
F2.5234298706054688
sa(dp138
g37
g38
sS'trials.thisIndex'
p139
g126
sg24
(lp140
g130
ag137
asS'trials.thisRepN'
p141
I4
sg31
g35
sS'trials.thisN'
p142
I4
sg36
g12
sS'trials.thisTrialN'
p143
I0
sS'trials.thisTrial'
p144
Nsg29
g30
sg39
g40
sg25
(lp145
F0.28293204307556152
aF2.5234298706054688
asa(dp146
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p147
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p148
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisRepN'
p150
I5
sg18
I2
sg31
g35
sg23
I01
sg17
F1.0938562885220078
sg22
I6
sS'trials.thisTrialN'
p151
I0
sg19
F23.222851991653442
sg29
g30
sS'trials.thisN'
p152
I5
sg15
S'left'
p153
sg16
F0.30087685585021973
sa(dp154
g37
g38
sS'trials.thisIndex'
p155
g149
sg24
(lp156
g153
asS'trials.thisRepN'
p157
I5
sg31
g35
sS'trials.thisN'
p158
I5
sg36
g12
sS'trials.thisTrialN'
p159
I0
sS'trials.thisTrial'
p160
Nsg29
g30
sg39
g40
sg25
(lp161
F0.30087685585021973
asa(dp162
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p163
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p164
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp165
sS'trials.thisRepN'
p166
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1986034838605653
sg22
I7
sS'trials.thisTrialN'
p167
I0
sg19
F27.332653045654297
sg29
g30
sS'trials.thisN'
p168
I6
sg15
S'left'
p169
sg16
F0.33333611488342285
sa(dp170
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p171
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p172
g165
sS'trials.thisRepN'
p173
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1986034838605653
sg22
I7
sS'trials.thisTrialN'
p174
I0
sg19
F27.332653045654297
sg29
g30
sS'trials.thisN'
p175
I6
sg15
S'right'
p176
sg16
F2.2888331413269043
sa(dp177
g37
g38
sS'trials.thisIndex'
p178
g165
sg24
(lp179
g169
ag176
asS'trials.thisRepN'
p180
I6
sg31
g35
sS'trials.thisN'
p181
I6
sg36
g12
sS'trials.thisTrialN'
p182
I0
sS'trials.thisTrial'
p183
Nsg29
g30
sg39
g40
sg25
(lp184
F0.33333611488342285
aF2.2888331413269043
asa(dp185
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p186
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p187
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sS'trials.thisRepN'
p189
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.85832967136192184
sg22
I8
sS'trials.thisTrialN'
p190
I0
sg19
F32.542814016342163
sg29
g30
sS'trials.thisN'
p191
I7
sg15
S'left'
p192
sg16
F0.3513789176940918
sa(dp193
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p194
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p195
g188
sS'trials.thisRepN'
p196
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.85832967136192184
sg22
I8
sS'trials.thisTrialN'
p197
I0
sg19
F32.542814016342163
sg29
g30
sS'trials.thisN'
p198
I7
sg15
S'right'
p199
sg16
F2.8402369022369385
sa(dp200
g37
g38
sS'trials.thisIndex'
p201
g188
sg24
(lp202
g192
ag199
asS'trials.thisRepN'
p203
I7
sg31
g35
sS'trials.thisN'
p204
I7
sg36
g12
sS'trials.thisTrialN'
p205
I0
sS'trials.thisTrial'
p206
Nsg29
g30
sg39
g40
sg25
(lp207
F0.3513789176940918
aF2.8402369022369385
asa(dp208
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p209
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p210
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisRepN'
p212
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F0.9291387617948017
sg22
I9
sS'trials.thisTrialN'
p213
I0
sg19
F37.419429063796997
sg29
g30
sS'trials.thisN'
p214
I8
sg15
S'left'
p215
sg16
F0.28483819961547852
sa(dp216
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p217
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p218
g211
sS'trials.thisRepN'
p219
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F0.9291387617948017
sg22
I9
sS'trials.thisTrialN'
p220
I0
sg19
F37.419429063796997
sg29
g30
sS'trials.thisN'
p221
I8
sg15
S'right'
p222
sg16
F2.7061610221862793
sa(dp223
g37
g38
sS'trials.thisIndex'
p224
g211
sg24
(lp225
g215
ag222
asS'trials.thisRepN'
p226
I8
sg31
g35
sS'trials.thisN'
p227
I8
sg36
g12
sS'trials.thisTrialN'
p228
I0
sS'trials.thisTrial'
p229
Nsg29
g30
sg39
g40
sg25
(lp230
F0.28483819961547852
aF2.7061610221862793
asa(dp231
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p232
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p233
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sS'trials.thisRepN'
p235
I9
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4014473158734027
sg22
I10
sS'trials.thisTrialN'
p236
I0
sg19
F42.363888025283813
sg29
g30
sS'trials.thisN'
p237
I9
sg15
S'left'
p238
sg16
F0.23410987854003906
sa(dp239
g37
g38
sS'trials.thisIndex'
p240
g234
sg24
(lp241
g238
asS'trials.thisRepN'
p242
I9
sg31
g35
sS'trials.thisN'
p243
I9
sg36
g12
sS'trials.thisTrialN'
p244
I0
sS'trials.thisTrial'
p245
Nsg29
g30
sg39
g40
sg25
(lp246
F0.23410987854003906
asa(dp247
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p248
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p249
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'trials.thisRepN'
p251
I10
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4010439586485384
sg22
I11
sS'trials.thisTrialN'
p252
I0
sg19
F46.773668050765991
sg29
g30
sS'trials.thisN'
p253
I10
sg15
S'left'
p254
sg16
F0.35205316543579102
sa(dp255
g37
g38
sS'trials.thisIndex'
p256
g250
sg24
(lp257
g254
asS'trials.thisRepN'
p258
I10
sg31
g35
sS'trials.thisN'
p259
I10
sg36
g12
sS'trials.thisTrialN'
p260
I0
sS'trials.thisTrial'
p261
Nsg29
g30
sg39
g40
sg25
(lp262
F0.35205316543579102
asa(dp263
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p264
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p265
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp266
sS'trials.thisRepN'
p267
I11
sg18
I2
sg31
g35
sg23
I00
sg17
F0.97185980645976755
sg22
I11
sS'trials.thisTrialN'
p268
I0
sg19
F51.183268070220947
sg29
g30
sS'trials.thisN'
p269
I11
sg15
S'right'
p270
sg16
F0.069106101989746094
sa(dp271
g37
g38
sS'trials.thisIndex'
p272
g266
sg24
(lp273
g270
asS'trials.thisRepN'
p274
I11
sg31
g35
sS'trials.thisN'
p275
I11
sg36
g12
sS'trials.thisTrialN'
p276
I0
sS'trials.thisTrial'
p277
Nsg29
g30
sg39
g40
sg25
(lp278
F0.069106101989746094
asa(dp279
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p280
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p281
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sS'trials.thisRepN'
p283
I12
sg18
I3
sg31
g35
sg23
I00
sg17
F1.4973687405701082
sg22
I11
sS'trials.thisTrialN'
p284
I0
sg19
F55.174812078475952
sg29
g30
sS'trials.thisN'
p285
I12
sg15
S'left'
p286
sg16
F0.2861030101776123
sa(dp287
g37
g38
sS'trials.thisIndex'
p288
g282
sg24
(lp289
g286
asS'trials.thisRepN'
p290
I12
sg31
g35
sS'trials.thisN'
p291
I12
sg36
g12
sS'trials.thisTrialN'
p292
I0
sS'trials.thisTrial'
p293
Nsg29
g30
sg39
g40
sg25
(lp294
F0.2861030101776123
asa(dp295
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p296
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p297
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp298
sS'trials.thisRepN'
p299
I13
sg18
I3
sg31
g35
sg23
I00
sg17
F1.3950365620808214
sg22
I11
sS'trials.thisTrialN'
p300
I0
sg19
F60.687101125717163
sg29
g30
sS'trials.thisN'
p301
I13
sg15
Fnan
sg16
Fnan
sa(dp302
g37
g38
sS'trials.thisIndex'
p303
g298
sg24
(lp304
Fnan
asS'trials.thisRepN'
p305
I13
sg31
g35
sS'trials.thisN'
p306
I13
sg36
g12
sS'trials.thisTrialN'
p307
I0
sS'trials.thisTrial'
p308
Nsg29
g30
sg39
g40
sg25
(lp309
Fnan
asa(dp310
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p311
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p312
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sS'trials.thisRepN'
p314
I14
sg18
I3
sg31
g35
sg23
I01
sg17
F0.90368048671775314
sg22
I12
sS'trials.thisTrialN'
p315
I0
sg19
F66.098562002182007
sg29
g30
sS'trials.thisN'
p316
I14
sg15
S'left'
p317
sg16
F0.35183501243591309
sa(dp318
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p319
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p320
g313
sS'trials.thisRepN'
p321
I14
sg18
I3
sg31
g35
sg23
I01
sg17
F0.90368048671775314
sg22
I12
sS'trials.thisTrialN'
p322
I0
sg19
F66.098562002182007
sg29
g30
sS'trials.thisN'
p323
I14
sg15
S'right'
p324
sg16
F1.787769079208374
sa(dp325
g37
g38
sS'trials.thisIndex'
p326
g313
sg24
(lp327
g317
ag324
asS'trials.thisRepN'
p328
I14
sg31
g35
sS'trials.thisN'
p329
I14
sg36
g12
sS'trials.thisTrialN'
p330
I0
sS'trials.thisTrial'
p331
Nsg29
g30
sg39
g40
sg25
(lp332
F0.35183501243591309
aF1.787769079208374
asa(dp333
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p334
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p335
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp336
sS'trials.thisRepN'
p337
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F0.62604085551816024
sg22
I13
sS'trials.thisTrialN'
p338
I0
sg19
F71.008601188659668
sg29
g30
sS'trials.thisN'
p339
I15
sg15
S'left'
p340
sg16
F0.35116291046142578
sa(dp341
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p342
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p343
g336
sS'trials.thisRepN'
p344
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F0.62604085551816024
sg22
I13
sS'trials.thisTrialN'
p345
I0
sg19
F71.008601188659668
sg29
g30
sS'trials.thisN'
p346
I15
sg15
S'right'
p347
sg16
F2.221688985824585
sa(dp348
g37
g38
sS'trials.thisIndex'
p349
g336
sg24
(lp350
g340
ag347
asS'trials.thisRepN'
p351
I15
sg31
g35
sS'trials.thisN'
p352
I15
sg36
g12
sS'trials.thisTrialN'
p353
I0
sS'trials.thisTrial'
p354
Nsg29
g30
sg39
g40
sg25
(lp355
F0.35116291046142578
aF2.221688985824585
asa(dp356
g21
I17
sg20
I1
sg36
g12
sS'trials.thisTrial'
p357
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p358
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
sS'trials.thisRepN'
p360
I16
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2990873559836902
sg22
I14
sS'trials.thisTrialN'
p361
I0
sg19
F75.651765108108521
sg29
g30
sS'trials.thisN'
p362
I16
sg15
S'left'
p363
sg16
F0.31944704055786133
sa(dp364
g21
I17
sg20
I1
sg36
g12
sS'trials.thisTrial'
p365
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p366
g359
sS'trials.thisRepN'
p367
I16
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2990873559836902
sg22
I14
sS'trials.thisTrialN'
p368
I0
sg19
F75.651765108108521
sg29
g30
sS'trials.thisN'
p369
I16
sg15
S'right'
p370
sg16
F2.1878499984741211
sa(dp371
g37
g38
sS'trials.thisIndex'
p372
g359
sg24
(lp373
g363
ag370
asS'trials.thisRepN'
p374
I16
sg31
g35
sS'trials.thisN'
p375
I16
sg36
g12
sS'trials.thisTrialN'
p376
I0
sS'trials.thisTrial'
p377
Nsg29
g30
sg39
g40
sg25
(lp378
F0.31944704055786133
aF2.1878499984741211
asa(dp379
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p380
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p381
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp382
sS'trials.thisRepN'
p383
I17
sg18
I3
sg31
g35
sg23
I01
sg17
F0.77433653888928489
sg22
I15
sS'trials.thisTrialN'
p384
I0
sg19
F80.98031210899353
sg29
g30
sS'trials.thisN'
p385
I17
sg15
S'left'
p386
sg16
F0.45332002639770508
sa(dp387
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p388
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p389
g382
sS'trials.thisRepN'
p390
I17
sg18
I3
sg31
g35
sg23
I01
sg17
F0.77433653888928489
sg22
I15
sS'trials.thisTrialN'
p391
I0
sg19
F80.98031210899353
sg29
g30
sS'trials.thisN'
p392
I17
sg15
S'right'
p393
sg16
F2.6728589534759521
sa(dp394
g37
g38
sS'trials.thisIndex'
p395
g382
sg24
(lp396
g386
ag393
asS'trials.thisRepN'
p397
I17
sg31
g35
sS'trials.thisN'
p398
I17
sg36
g12
sS'trials.thisTrialN'
p399
I0
sS'trials.thisTrial'
p400
Nsg29
g30
sg39
g40
sg25
(lp401
F0.45332002639770508
aF2.6728589534759521
asa(dp402
g21
I19
sg20
I1
sg36
g12
sS'trials.thisTrial'
p403
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p404
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sS'trials.thisRepN'
p406
I18
sg18
I2
sg31
g35
sg23
I01
sg17
F0.74379629369097078
sg22
I16
sS'trials.thisTrialN'
p407
I0
sg19
F85.773545980453491
sg29
g30
sS'trials.thisN'
p408
I18
sg15
S'left'
p409
sg16
F0.36786103248596191
sa(dp410
g37
g38
sS'trials.thisIndex'
p411
g405
sg24
(lp412
g409
asS'trials.thisRepN'
p413
I18
sg31
g35
sS'trials.thisN'
p414
I18
sg36
g12
sS'trials.thisTrialN'
p415
I0
sS'trials.thisTrial'
p416
Nsg29
g30
sg39
g40
sg25
(lp417
F0.36786103248596191
asa(dp418
g21
I20
sg20
I1
sg36
g12
sS'trials.thisTrial'
p419
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p420
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp421
sS'trials.thisRepN'
p422
I19
sg18
I2
sg31
g35
sg23
I01
sg17
F0.82859093036583609
sg22
I17
sS'trials.thisTrialN'
p423
I0
sg19
F89.531928062438965
sg29
g30
sS'trials.thisN'
p424
I19
sg15
S'left'
p425
sg16
F0.36711502075195312
sa(dp426
g37
g38
sS'trials.thisIndex'
p427
g421
sg24
(lp428
g425
asS'trials.thisRepN'
p429
I19
sg31
g35
sS'trials.thisN'
p430
I19
sg36
g12
sS'trials.thisTrialN'
p431
I0
sS'trials.thisTrial'
p432
Nsg29
g30
sg39
g40
sg25
(lp433
F0.36711502075195312
asa(dp434
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p435
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p436
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp437
sS'trials.thisRepN'
p438
I20
sg18
I2
sg31
g35
sg23
I01
sg17
F0.65279309338336167
sg22
I18
sS'trials.thisTrialN'
p439
I0
sg19
F93.373324155807495
sg29
g30
sS'trials.thisN'
p440
I20
sg15
S'left'
p441
sg16
F0.37012600898742676
sa(dp442
g37
g38
sS'trials.thisIndex'
p443
g437
sg24
(lp444
g441
asS'trials.thisRepN'
p445
I20
sg31
g35
sS'trials.thisN'
p446
I20
sg36
g12
sS'trials.thisTrialN'
p447
I0
sS'trials.thisTrial'
p448
Nsg29
g30
sg39
g40
sg25
(lp449
F0.37012600898742676
asa(dp450
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p451
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p452
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp453
sS'trials.thisRepN'
p454
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F0.99660709248267088
sg22
I19
sS'trials.thisTrialN'
p455
I0
sg19
F97.031177997589111
sg29
g30
sS'trials.thisN'
p456
I21
sg15
S'left'
p457
sg16
F0.2864990234375
sa(dp458
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p459
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p460
g453
sS'trials.thisRepN'
p461
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F0.99660709248267088
sg22
I19
sS'trials.thisTrialN'
p462
I0
sg19
F97.031177997589111
sg29
g30
sS'trials.thisN'
p463
I21
sg15
S'right'
p464
sg16
F2.0401389598846436
sa(dp465
g37
g38
sS'trials.thisIndex'
p466
g453
sg24
(lp467
g457
ag464
asS'trials.thisRepN'
p468
I21
sg31
g35
sS'trials.thisN'
p469
I21
sg36
g12
sS'trials.thisTrialN'
p470
I0
sS'trials.thisTrial'
p471
Nsg29
g30
sg39
g40
sg25
(lp472
F0.2864990234375
aF2.0401389598846436
asa(dp473
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p474
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p475
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp476
sS'trials.thisRepN'
p477
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0383328152496651
sg22
I20
sS'trials.thisTrialN'
p478
I0
sg19
F102.0418541431427
sg29
g30
sS'trials.thisN'
p479
I22
sg15
S'left'
p480
sg16
F0.33398795127868652
sa(dp481
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p482
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p483
g476
sS'trials.thisRepN'
p484
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0383328152496651
sg22
I20
sS'trials.thisTrialN'
p485
I0
sg19
F102.0418541431427
sg29
g30
sS'trials.thisN'
p486
I22
sg15
S'right'
p487
sg16
F2.5558979511260986
sa(dp488
g37
g38
sS'trials.thisIndex'
p489
g476
sg24
(lp490
g480
ag487
asS'trials.thisRepN'
p491
I22
sg31
g35
sS'trials.thisN'
p492
I22
sg36
g12
sS'trials.thisTrialN'
p493
I0
sS'trials.thisTrial'
p494
Nsg29
g30
sg39
g40
sg25
(lp495
F0.33398795127868652
aF2.5558979511260986
asa(dp496
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p497
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p498
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp499
sS'trials.thisRepN'
p500
I23
sg18
I3
sg31
g35
sg23
I01
sg17
F0.92032716818565796
sg22
I21
sS'trials.thisTrialN'
p501
I0
sg19
F107.08451318740845
sg29
g30
sS'trials.thisN'
p502
I23
sg15
S'left'
p503
sg16
F0.33439397811889648
sa(dp504
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p505
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p506
g499
sS'trials.thisRepN'
p507
I23
sg18
I3
sg31
g35
sg23
I01
sg17
F0.92032716818565796
sg22
I21
sS'trials.thisTrialN'
p508
I0
sg19
F107.08451318740845
sg29
g30
sS'trials.thisN'
p509
I23
sg15
S'right'
p510
sg16
F2.289309024810791
sa(dp511
g37
g38
sS'trials.thisIndex'
p512
g499
sg24
(lp513
g503
ag510
asS'trials.thisRepN'
p514
I23
sg31
g35
sS'trials.thisN'
p515
I23
sg36
g12
sS'trials.thisTrialN'
p516
I0
sS'trials.thisTrial'
p517
Nsg29
g30
sg39
g40
sg25
(lp518
F0.33439397811889648
aF2.289309024810791
asa(dp519
g21
I25
sg20
I1
sg36
g12
sS'trials.thisTrial'
p520
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p521
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp522
sS'trials.thisRepN'
p523
I24
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4194693918131582
sg22
I22
sS'trials.thisTrialN'
p524
I0
sg19
F112.01298809051514
sg29
g30
sS'trials.thisN'
p525
I24
sg15
S'left'
p526
sg16
F0.30141115188598633
sa(dp527
g21
I25
sg20
I1
sg36
g12
sS'trials.thisTrial'
p528
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p529
g522
sS'trials.thisRepN'
p530
I24
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4194693918131582
sg22
I22
sS'trials.thisTrialN'
p531
I0
sg19
F112.01298809051514
sg29
g30
sS'trials.thisN'
p532
I24
sg15
S'right'
p533
sg16
F2.0888772010803223
sa(dp534
g37
g38
sS'trials.thisIndex'
p535
g522
sg24
(lp536
g526
ag533
asS'trials.thisRepN'
p537
I24
sg31
g35
sS'trials.thisN'
p538
I24
sg36
g12
sS'trials.thisTrialN'
p539
I0
sS'trials.thisTrial'
p540
Nsg29
g30
sg39
g40
sg25
(lp541
F0.30141115188598633
aF2.0888772010803223
asa(dp542
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p543
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p544
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp545
sS'trials.thisRepN'
p546
I25
sg18
I2
sg31
g35
sg23
I01
sg17
F0.71684865793691044
sg22
I23
sS'trials.thisTrialN'
p547
I0
sg19
F117.44133901596069
sg29
g30
sS'trials.thisN'
p548
I25
sg15
S'left'
p549
sg16
F0.30119204521179199
sa(dp550
g37
g38
sS'trials.thisIndex'
p551
g545
sg24
(lp552
g549
asS'trials.thisRepN'
p553
I25
sg31
g35
sS'trials.thisN'
p554
I25
sg36
g12
sS'trials.thisTrialN'
p555
I0
sS'trials.thisTrial'
p556
Nsg29
g30
sg39
g40
sg25
(lp557
F0.30119204521179199
asa(dp558
g21
I27
sg20
I1
sg36
g12
sS'trials.thisTrial'
p559
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p560
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp561
sS'trials.thisRepN'
p562
I26
sg18
I3
sg31
g35
sg23
I01
sg17
F0.51177312657302154
sg22
I24
sS'trials.thisTrialN'
p563
I0
sg19
F121.16550898551941
sg29
g30
sS'trials.thisN'
p564
I26
sg15
S'left'
p565
sg16
F0.38385677337646484
sa(dp566
g21
I27
sg20
I1
sg36
g12
sS'trials.thisTrial'
p567
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p568
g561
sS'trials.thisRepN'
p569
I26
sg18
I3
sg31
g35
sg23
I01
sg17
F0.51177312657302154
sg22
I24
sS'trials.thisTrialN'
p570
I0
sg19
F121.16550898551941
sg29
g30
sS'trials.thisN'
p571
I26
sg15
S'right'
p572
sg16
F2.1555099487304688
sa(dp573
g37
g38
sS'trials.thisIndex'
p574
g561
sg24
(lp575
g565
ag572
asS'trials.thisRepN'
p576
I26
sg31
g35
sS'trials.thisN'
p577
I26
sg36
g12
sS'trials.thisTrialN'
p578
I0
sS'trials.thisTrial'
p579
Nsg29
g30
sg39
g40
sg25
(lp580
F0.38385677337646484
aF2.1555099487304688
asa(dp581
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p582
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p583
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp584
sS'trials.thisRepN'
p585
I27
sg18
I3
sg31
g35
sg23
I01
sg17
F0.51592894974340975
sg22
I25
sS'trials.thisTrialN'
p586
I0
sg19
F125.69235110282898
sg29
g30
sS'trials.thisN'
p587
I27
sg15
S'left'
p588
sg16
F0.31963920593261719
sa(dp589
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p590
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p591
g584
sS'trials.thisRepN'
p592
I27
sg18
I3
sg31
g35
sg23
I01
sg17
F0.51592894974340975
sg22
I25
sS'trials.thisTrialN'
p593
I0
sg19
F125.69235110282898
sg29
g30
sS'trials.thisN'
p594
I27
sg15
S'right'
p595
sg16
F2.3908290863037109
sa(dp596
g37
g38
sS'trials.thisIndex'
p597
g584
sg24
(lp598
g588
ag595
asS'trials.thisRepN'
p599
I27
sg31
g35
sS'trials.thisN'
p600
I27
sg36
g12
sS'trials.thisTrialN'
p601
I0
sS'trials.thisTrial'
p602
Nsg29
g30
sg39
g40
sg25
(lp603
F0.31963920593261719
aF2.3908290863037109
asa(dp604
g21
I29
sg20
I1
sg36
g12
sS'trials.thisTrial'
p605
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p606
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp607
sS'trials.thisRepN'
p608
I28
sg18
I3
sg31
g35
sg23
I01
sg17
F0.88258290781689053
sg22
I26
sS'trials.thisTrialN'
p609
I0
sg19
F130.21856617927551
sg29
g30
sS'trials.thisN'
p610
I28
sg15
S'left'
p611
sg16
F0.31783699989318848
sa(dp612
g21
I29
sg20
I1
sg36
g12
sS'trials.thisTrial'
p613
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p614
g607
sS'trials.thisRepN'
p615
I28
sg18
I3
sg31
g35
sg23
I01
sg17
F0.88258290781689053
sg22
I26
sS'trials.thisTrialN'
p616
I0
sg19
F130.21856617927551
sg29
g30
sS'trials.thisN'
p617
I28
sg15
S'right'
p618
sg16
F2.2069780826568604
sa(dp619
g37
g38
sS'trials.thisIndex'
p620
g607
sg24
(lp621
g611
ag618
asS'trials.thisRepN'
p622
I28
sg31
g35
sS'trials.thisN'
p623
I28
sg36
g12
sS'trials.thisTrialN'
p624
I0
sS'trials.thisTrial'
p625
Nsg29
g30
sg39
g40
sg25
(lp626
F0.31783699989318848
aF2.2069780826568604
asa(dp627
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p628
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p629
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp630
sS'trials.thisRepN'
p631
I29
sg18
I2
sg31
g35
sg23
I01
sg17
F0.99233257101196093
sg22
I27
sS'trials.thisTrialN'
p632
I0
sg19
F135.11195707321167
sg29
g30
sS'trials.thisN'
p633
I29
sg15
S'left'
p634
sg16
F0.21715688705444336
sa(dp635
g37
g38
sS'trials.thisIndex'
p636
g630
sg24
(lp637
g634
asS'trials.thisRepN'
p638
I29
sg31
g35
sS'trials.thisN'
p639
I29
sg36
g12
sS'trials.thisTrialN'
p640
I0
sS'trials.thisTrial'
p641
Nsg29
g30
sg39
g40
sg25
(lp642
F0.21715688705444336
asasS'loops'
p643
(lp644
g1
(cpsychopy.data
TrialHandler
p645
g3
NtRp646
(dp647
S'origin'
p648
NsS'thisTrial'
p649
(lp650
sS'_exp'
p651
I4549423568
sg11
S'trials'
p652
sg6
I-1
sS'thisRepN'
p653
I30
sg26
I01
sg27
g28
sS'data'
p654
g1
(cpsychopy.data
DataHandler
p655
c__builtin__
dict
p656
(dp657
S'ran'
p658
cnumpy.ma.core
_mareconstruct
p659
(cnumpy.ma.core
MaskedArray
p660
cnumpy
ndarray
p661
(I0
tp662
S'b'
tRp663
(I1
(I1
I30
tg33
(S'f4'
I0
I1
tRp664
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
cnumpy.core.multiarray
_reconstruct
p665
(g661
(I0
tS'b'
tRp666
(I1
(I1
I30
tg33
(S'O8'
I0
I1
tRp667
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp668
(lp669
g59
aa(lp670
g75
aa(lp671
g91
aa(lp672
g107
ag114
aa(lp673
g130
ag137
aa(lp674
g153
aa(lp675
g169
ag176
aa(lp676
g192
ag199
aa(lp677
g215
ag222
aa(lp678
g238
aa(lp679
g254
aa(lp680
g270
aa(lp681
g286
aa(lp682
Fnan
aa(lp683
g317
ag324
aa(lp684
g340
ag347
aa(lp685
g363
ag370
aa(lp686
g386
ag393
aa(lp687
g409
aa(lp688
g425
aa(lp689
g441
aa(lp690
g457
ag464
aa(lp691
g480
ag487
aa(lp692
g503
ag510
aa(lp693
g526
ag533
aa(lp694
g549
aa(lp695
g565
ag572
aa(lp696
g588
ag595
aa(lp697
g611
ag618
aa(lp698
g634
aatbsg25
g665
(g661
(I0
tS'b'
tRp699
(I1
(I1
I30
tg667
I00
(lp700
(lp701
F0.7718808650970459
aa(lp702
F0.31720805168151855
aa(lp703
F0.35086607933044434
aa(lp704
F0.35207200050354004
aF2.4578080177307129
aa(lp705
F0.28293204307556152
aF2.5234298706054688
aa(lp706
F0.30087685585021973
aa(lp707
F0.33333611488342285
aF2.2888331413269043
aa(lp708
F0.3513789176940918
aF2.8402369022369385
aa(lp709
F0.28483819961547852
aF2.7061610221862793
aa(lp710
F0.23410987854003906
aa(lp711
F0.35205316543579102
aa(lp712
F0.069106101989746094
aa(lp713
F0.2861030101776123
aa(lp714
Fnan
aa(lp715
F0.35183501243591309
aF1.787769079208374
aa(lp716
F0.35116291046142578
aF2.221688985824585
aa(lp717
F0.31944704055786133
aF2.1878499984741211
aa(lp718
F0.45332002639770508
aF2.6728589534759521
aa(lp719
F0.36786103248596191
aa(lp720
F0.36711502075195312
aa(lp721
F0.37012600898742676
aa(lp722
F0.2864990234375
aF2.0401389598846436
aa(lp723
F0.33398795127868652
aF2.5558979511260986
aa(lp724
F0.33439397811889648
aF2.289309024810791
aa(lp725
F0.30141115188598633
aF2.0888772010803223
aa(lp726
F0.30119204521179199
aa(lp727
F0.38385677337646484
aF2.1555099487304688
aa(lp728
F0.31963920593261719
aF2.3908290863037109
aa(lp729
F0.31783699989318848
aF2.2069780826568604
aa(lp730
F0.21715688705444336
aatbsS'order'
p731
g659
(g660
g661
g662
S'b'
tRp732
(I1
(I1
I30
tg664
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp733
(dp734
S'isNumeric'
p735
(dp736
g658
I01
sg25
I00
sg24
I00
sg731
I01
ssg652
g646
sS'dataTypes'
p737
(lp738
g658
ag731
ag24
ag25
asS'dataShape'
p739
(lp740
I1
aI30
asbsS'method'
p741
S'random'
p742
sS'sequenceIndices'
p743
g665
(g661
(I0
tS'b'
tRp744
(I1
(I1
I30
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p745
I01
sS'nReps'
p746
I30
sS'nRemaining'
p747
I-1
sS'trialList'
p748
(lp749
NasS'seed'
p750
NsS'thisIndex'
p751
g630
sS'thisN'
p752
I30
sS'thisTrialN'
p753
I0
sS'nTotal'
p754
I30
sS'_warnUseOfNext'
p755
I01
sbasS'savePickle'
p756
I00
sb.