ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/switch_task.psyexp
p7
sS'dataFileName'
p8
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/data/FB_switch_task_2016_Mar_15_1450
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'switch_task'
p12
sS'dataNames'
p13
(lp14
S'response'
p15
aS'response_time'
p16
aS'ISI'
p17
aS'interval'
p18
aS'time'
p19
aS'block_number'
p20
aS'trial_number'
p21
aS'score'
p22
aS'correct'
p23
aS'response.keys'
p24
aS'response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Mar_15_1450
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'ff\xd3VU\xd9M@'
tRp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
VFB
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g21
I1
sg20
I1
sg36
g12
sS'trials.thisTrial'
p52
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p53
g32
(g33
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisRepN'
p56
I0
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3976159511261883
sg22
I1
sS'trials.thisTrialN'
p57
I0
sg19
F0.0014030933380126953
sg29
g30
sS'trials.thisN'
p58
I0
sg15
S'left'
p59
sg16
F0.51805305480957031
sa(dp60
g21
I1
sg20
I1
sg36
g12
sS'trials.thisTrial'
p61
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p62
g55
sS'trials.thisRepN'
p63
I0
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3976159511261883
sg22
I1
sS'trials.thisTrialN'
p64
I0
sg19
F0.0014030933380126953
sg29
g30
sS'trials.thisN'
p65
I0
sg15
S'right'
p66
sg16
F2.1725540161132812
sa(dp67
g37
g38
sS'trials.thisIndex'
p68
g55
sg24
(lp69
g59
ag66
asS'trials.thisRepN'
p70
I0
sg31
g35
sS'trials.thisN'
p71
I0
sg36
g12
sS'trials.thisTrialN'
p72
I0
sS'trials.thisTrial'
p73
Nsg29
g30
sg39
g40
sg25
(lp74
F0.51805305480957031
aF2.1725540161132812
asa(dp75
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p76
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p77
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'trials.thisRepN'
p79
I1
sg18
I2
sg31
g35
sg23
I00
sg17
F0.95601072769081075
sg22
I1
sS'trials.thisTrialN'
p80
I0
sg19
F5.4034640789031982
sg29
g30
sS'trials.thisN'
p81
I1
sg15
S'left'
p82
sg16
F0.31800198554992676
sa(dp83
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p84
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p85
g78
sS'trials.thisRepN'
p86
I1
sg18
I2
sg31
g35
sg23
I00
sg17
F0.95601072769081075
sg22
I1
sS'trials.thisTrialN'
p87
I0
sg19
F5.4034640789031982
sg29
g30
sS'trials.thisN'
p88
I1
sg15
S'right'
p89
sg16
F1.7372570037841797
sa(dp90
g37
g38
sS'trials.thisIndex'
p91
g78
sg24
(lp92
g82
ag89
asS'trials.thisRepN'
p93
I1
sg31
g35
sS'trials.thisN'
p94
I1
sg36
g12
sS'trials.thisTrialN'
p95
I0
sS'trials.thisTrial'
p96
Nsg29
g30
sg39
g40
sg25
(lp97
F0.31800198554992676
aF1.7372570037841797
asa(dp98
g21
I3
sg20
I1
sg36
g12
sS'trials.thisTrial'
p99
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p100
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'trials.thisRepN'
p102
I2
sg18
I3
sg31
g35
sg23
I01
sg17
F0.72420148298860465
sg22
I2
sS'trials.thisTrialN'
p103
I0
sg19
F9.3782320022583008
sg29
g30
sS'trials.thisN'
p104
I2
sg15
S'left'
p105
sg16
F0.41761684417724609
sa(dp106
g21
I3
sg20
I1
sg36
g12
sS'trials.thisTrial'
p107
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p108
g101
sS'trials.thisRepN'
p109
I2
sg18
I3
sg31
g35
sg23
I01
sg17
F0.72420148298860465
sg22
I2
sS'trials.thisTrialN'
p110
I0
sg19
F9.3782320022583008
sg29
g30
sS'trials.thisN'
p111
I2
sg15
S'right'
p112
sg16
F2.1723999977111816
sa(dp113
g37
g38
sS'trials.thisIndex'
p114
g101
sg24
(lp115
g105
ag112
asS'trials.thisRepN'
p116
I2
sg31
g35
sS'trials.thisN'
p117
I2
sg36
g12
sS'trials.thisTrialN'
p118
I0
sS'trials.thisTrial'
p119
Nsg29
g30
sg39
g40
sg25
(lp120
F0.41761684417724609
aF2.1723999977111816
asa(dp121
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p122
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p123
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'trials.thisRepN'
p125
I3
sg18
I3
sg31
g35
sg23
I01
sg17
F1.237375846018792
sg22
I3
sS'trials.thisTrialN'
p126
I0
sg19
F14.121756076812744
sg29
g30
sS'trials.thisN'
p127
I3
sg15
S'left'
p128
sg16
F0.56854987144470215
sa(dp129
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p130
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p131
g124
sS'trials.thisRepN'
p132
I3
sg18
I3
sg31
g35
sg23
I01
sg17
F1.237375846018792
sg22
I3
sS'trials.thisTrialN'
p133
I0
sg19
F14.121756076812744
sg29
g30
sS'trials.thisN'
p134
I3
sg15
S'right'
p135
sg16
F2.4054050445556641
sa(dp136
g37
g38
sS'trials.thisIndex'
p137
g124
sg24
(lp138
g128
ag135
asS'trials.thisRepN'
p139
I3
sg31
g35
sS'trials.thisN'
p140
I3
sg36
g12
sS'trials.thisTrialN'
p141
I0
sS'trials.thisTrial'
p142
Nsg29
g30
sg39
g40
sg25
(lp143
F0.56854987144470215
aF2.4054050445556641
asa(dp144
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p145
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p146
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'trials.thisRepN'
p148
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0238055402838024
sg22
I4
sS'trials.thisTrialN'
p149
I0
sg19
F19.367003202438354
sg29
g30
sS'trials.thisN'
p150
I4
sg15
S'left'
p151
sg16
F0.30190610885620117
sa(dp152
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p153
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p154
g147
sS'trials.thisRepN'
p155
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0238055402838024
sg22
I4
sS'trials.thisTrialN'
p156
I0
sg19
F19.367003202438354
sg29
g30
sS'trials.thisN'
p157
I4
sg15
S'right'
p158
sg16
F2.1231780052185059
sa(dp159
g37
g38
sS'trials.thisIndex'
p160
g147
sg24
(lp161
g151
ag158
asS'trials.thisRepN'
p162
I4
sg31
g35
sS'trials.thisN'
p163
I4
sg36
g12
sS'trials.thisTrialN'
p164
I0
sS'trials.thisTrial'
p165
Nsg29
g30
sg39
g40
sg25
(lp166
F0.30190610885620117
aF2.1231780052185059
asa(dp167
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p168
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p169
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'trials.thisRepN'
p171
I5
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2452480525994147
sg22
I5
sS'trials.thisTrialN'
p172
I0
sg19
F24.410584211349487
sg29
g30
sS'trials.thisN'
p173
I5
sg15
S'left'
p174
sg16
F0.38680601119995117
sa(dp175
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p176
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p177
g170
sS'trials.thisRepN'
p178
I5
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2452480525994147
sg22
I5
sS'trials.thisTrialN'
p179
I0
sg19
F24.410584211349487
sg29
g30
sS'trials.thisN'
p180
I5
sg15
S'right'
p181
sg16
F2.4890639781951904
sa(dp182
g37
g38
sS'trials.thisIndex'
p183
g170
sg24
(lp184
g174
ag181
asS'trials.thisRepN'
p185
I5
sg31
g35
sS'trials.thisN'
p186
I5
sg36
g12
sS'trials.thisTrialN'
p187
I0
sS'trials.thisTrial'
p188
Nsg29
g30
sg39
g40
sg25
(lp189
F0.38680601119995117
aF2.4890639781951904
asa(dp190
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p191
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p192
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp193
sS'trials.thisRepN'
p194
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F0.9853056436107468
sg22
I6
sS'trials.thisTrialN'
p195
I0
sg19
F29.672018051147461
sg29
g30
sS'trials.thisN'
p196
I6
sg15
S'left'
p197
sg16
F0.53689408302307129
sa(dp198
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p199
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p200
g193
sS'trials.thisRepN'
p201
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F0.9853056436107468
sg22
I6
sS'trials.thisTrialN'
p202
I0
sg19
F29.672018051147461
sg29
g30
sS'trials.thisN'
p203
I6
sg15
S'right'
p204
sg16
F2.5726258754730225
sa(dp205
g37
g38
sS'trials.thisIndex'
p206
g193
sg24
(lp207
g197
ag204
asS'trials.thisRepN'
p208
I6
sg31
g35
sS'trials.thisN'
p209
I6
sg36
g12
sS'trials.thisTrialN'
p210
I0
sS'trials.thisTrial'
p211
Nsg29
g30
sg39
g40
sg25
(lp212
F0.53689408302307129
aF2.5726258754730225
asa(dp213
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p214
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p215
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp216
sS'trials.thisRepN'
p217
I7
sg18
I2
sg31
g35
sg23
I01
sg17
F0.71970191487991086
sg22
I7
sS'trials.thisTrialN'
p218
I0
sg19
F34.66575813293457
sg29
g30
sS'trials.thisN'
p219
I7
sg15
S'left'
p220
sg16
F0.45113587379455566
sa(dp221
g37
g38
sS'trials.thisIndex'
p222
g216
sg24
(lp223
g220
asS'trials.thisRepN'
p224
I7
sg31
g35
sS'trials.thisN'
p225
I7
sg36
g12
sS'trials.thisTrialN'
p226
I0
sS'trials.thisTrial'
p227
Nsg29
g30
sg39
g40
sg25
(lp228
F0.45113587379455566
asa(dp229
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p230
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p231
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp232
sS'trials.thisRepN'
p233
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3607973293076356
sg22
I8
sS'trials.thisTrialN'
p234
I0
sg19
F38.389597177505493
sg29
g30
sS'trials.thisN'
p235
I8
sg15
S'left'
p236
sg16
F0.016629934310913086
sa(dp237
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p238
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p239
g232
sS'trials.thisRepN'
p240
I8
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3607973293076356
sg22
I8
sS'trials.thisTrialN'
p241
I0
sg19
F38.389597177505493
sg29
g30
sS'trials.thisN'
p242
I8
sg15
S'right'
p243
sg16
F2.6072430610656738
sa(dp244
g37
g38
sS'trials.thisIndex'
p245
g232
sg24
(lp246
g236
ag243
asS'trials.thisRepN'
p247
I8
sg31
g35
sS'trials.thisN'
p248
I8
sg36
g12
sS'trials.thisTrialN'
p249
I0
sS'trials.thisTrial'
p250
Nsg29
g30
sg39
g40
sg25
(lp251
F0.016629934310913086
aF2.6072430610656738
asa(dp252
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p253
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p254
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp255
sS'trials.thisRepN'
p256
I9
sg18
I3
sg31
g35
sg23
I01
sg17
F0.58665219844398464
sg22
I9
sS'trials.thisTrialN'
p257
I0
sg19
F43.768687009811401
sg29
g30
sS'trials.thisN'
p258
I9
sg15
S'left'
p259
sg16
F0.41758990287780762
sa(dp260
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p261
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p262
g255
sS'trials.thisRepN'
p263
I9
sg18
I3
sg31
g35
sg23
I01
sg17
F0.58665219844398464
sg22
I9
sS'trials.thisTrialN'
p264
I0
sg19
F43.768687009811401
sg29
g30
sS'trials.thisN'
p265
I9
sg15
S'right'
p266
sg16
F2.9074418544769287
sa(dp267
g37
g38
sS'trials.thisIndex'
p268
g255
sg24
(lp269
g259
ag266
asS'trials.thisRepN'
p270
I9
sg31
g35
sS'trials.thisN'
p271
I9
sg36
g12
sS'trials.thisTrialN'
p272
I0
sS'trials.thisTrial'
p273
Nsg29
g30
sg39
g40
sg25
(lp274
F0.41758990287780762
aF2.9074418544769287
asa(dp275
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p276
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p277
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'trials.thisRepN'
p279
I10
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2932894411181204
sg22
I10
sS'trials.thisTrialN'
p280
I0
sg19
F48.362032175064087
sg29
g30
sS'trials.thisN'
p281
I10
sg15
S'left'
p282
sg16
F0.11666584014892578
sa(dp283
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p284
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p285
g278
sS'trials.thisRepN'
p286
I10
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2932894411181204
sg22
I10
sS'trials.thisTrialN'
p287
I0
sg19
F48.362032175064087
sg29
g30
sS'trials.thisN'
p288
I10
sg15
S'right'
p289
sg16
F2.0534999370574951
sa(dp290
g37
g38
sS'trials.thisIndex'
p291
g278
sg24
(lp292
g282
ag289
asS'trials.thisRepN'
p293
I10
sg31
g35
sS'trials.thisN'
p294
I10
sg36
g12
sS'trials.thisTrialN'
p295
I0
sS'trials.thisTrial'
p296
Nsg29
g30
sg39
g40
sg25
(lp297
F0.11666584014892578
aF2.0534999370574951
asa(dp298
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p299
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p300
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp301
sS'trials.thisRepN'
p302
I11
sg18
I3
sg31
g35
sg23
I01
sg17
F0.86141093057811502
sg22
I11
sS'trials.thisTrialN'
p303
I0
sg19
F53.673415184020996
sg29
g30
sS'trials.thisN'
p304
I11
sg15
S'left'
p305
sg16
F0.052690029144287109
sa(dp306
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p307
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p308
g301
sS'trials.thisRepN'
p309
I11
sg18
I3
sg31
g35
sg23
I01
sg17
F0.86141093057811502
sg22
I11
sS'trials.thisTrialN'
p310
I0
sg19
F53.673415184020996
sg29
g30
sS'trials.thisN'
p311
I11
sg15
S'right'
p312
sg16
F1.9721460342407227
sa(dp313
g37
g38
sS'trials.thisIndex'
p314
g301
sg24
(lp315
g305
ag312
asS'trials.thisRepN'
p316
I11
sg31
g35
sS'trials.thisN'
p317
I11
sg36
g12
sS'trials.thisTrialN'
p318
I0
sS'trials.thisTrial'
p319
Nsg29
g30
sg39
g40
sg25
(lp320
F0.052690029144287109
aF1.9721460342407227
asa(dp321
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p322
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p323
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp324
sS'trials.thisRepN'
p325
I12
sg18
I3
sg31
g35
sg23
I01
sg17
F1.03271146863035
sg22
I12
sS'trials.thisTrialN'
p326
I0
sg19
F58.550117015838623
sg29
g30
sS'trials.thisN'
p327
I12
sg15
S'left'
p328
sg16
F0.48702692985534668
sa(dp329
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p330
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p331
g324
sS'trials.thisRepN'
p332
I12
sg18
I3
sg31
g35
sg23
I01
sg17
F1.03271146863035
sg22
I12
sS'trials.thisTrialN'
p333
I0
sg19
F58.550117015838623
sg29
g30
sS'trials.thisN'
p334
I12
sg15
S'right'
p335
sg16
F2.0218448638916016
sa(dp336
g37
g38
sS'trials.thisIndex'
p337
g324
sg24
(lp338
g328
ag335
asS'trials.thisRepN'
p339
I12
sg31
g35
sS'trials.thisN'
p340
I12
sg36
g12
sS'trials.thisTrialN'
p341
I0
sS'trials.thisTrial'
p342
Nsg29
g30
sg39
g40
sg25
(lp343
F0.48702692985534668
aF2.0218448638916016
asa(dp344
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p345
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p346
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sS'trials.thisRepN'
p348
I13
sg18
I3
sg31
g35
sg23
I01
sg17
F1.21390253873669
sg22
I13
sS'trials.thisTrialN'
p349
I0
sg19
F63.593832015991211
sg29
g30
sS'trials.thisN'
p350
I13
sg15
S'left'
p351
sg16
F0.25317287445068359
sa(dp352
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p353
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p354
g347
sS'trials.thisRepN'
p355
I13
sg18
I3
sg31
g35
sg23
I01
sg17
F1.21390253873669
sg22
I13
sS'trials.thisTrialN'
p356
I0
sg19
F63.593832015991211
sg29
g30
sS'trials.thisN'
p357
I13
sg15
S'right'
p358
sg16
F2.3388237953186035
sa(dp359
g37
g38
sS'trials.thisIndex'
p360
g347
sg24
(lp361
g351
ag358
asS'trials.thisRepN'
p362
I13
sg31
g35
sS'trials.thisN'
p363
I13
sg36
g12
sS'trials.thisTrialN'
p364
I0
sS'trials.thisTrial'
p365
Nsg29
g30
sg39
g40
sg25
(lp366
F0.25317287445068359
aF2.3388237953186035
asa(dp367
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p368
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p369
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp370
sS'trials.thisRepN'
p371
I14
sg18
I2
sg31
g35
sg23
I01
sg17
F0.68830068039215597
sg22
I14
sS'trials.thisTrialN'
p372
I0
sg19
F68.821911096572876
sg29
g30
sS'trials.thisN'
p373
I14
sg15
S'left'
p374
sg16
F0.53708600997924805
sa(dp375
g37
g38
sS'trials.thisIndex'
p376
g370
sg24
(lp377
g374
asS'trials.thisRepN'
p378
I14
sg31
g35
sS'trials.thisN'
p379
I14
sg36
g12
sS'trials.thisTrialN'
p380
I0
sS'trials.thisTrial'
p381
Nsg29
g30
sg39
g40
sg25
(lp382
F0.53708600997924805
asa(dp383
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p384
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p385
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp386
sS'trials.thisRepN'
p387
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F0.7605598412603134
sg22
I15
sS'trials.thisTrialN'
p388
I0
sg19
F72.530285120010376
sg29
g30
sS'trials.thisN'
p389
I15
sg15
S'left'
p390
sg16
F0.53541898727416992
sa(dp391
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p392
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p393
g386
sS'trials.thisRepN'
p394
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F0.7605598412603134
sg22
I15
sS'trials.thisTrialN'
p395
I0
sg19
F72.530285120010376
sg29
g30
sS'trials.thisN'
p396
I15
sg15
S'right'
p397
sg16
F2.3739650249481201
sa(dp398
g37
g38
sS'trials.thisIndex'
p399
g386
sg24
(lp400
g390
ag397
asS'trials.thisRepN'
p401
I15
sg31
g35
sS'trials.thisN'
p402
I15
sg36
g12
sS'trials.thisTrialN'
p403
I0
sS'trials.thisTrial'
p404
Nsg29
g30
sg39
g40
sg25
(lp405
F0.53541898727416992
aF2.3739650249481201
asa(dp406
g21
I17
sg20
I1
sg36
g12
sS'trials.thisTrial'
p407
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p408
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp409
sS'trials.thisRepN'
p410
I16
sg18
I2
sg31
g35
sg23
I01
sg17
F0.66159544076531429
sg22
I16
sS'trials.thisTrialN'
p411
I0
sg19
F77.307107210159302
sg29
g30
sS'trials.thisN'
p412
I16
sg15
S'left'
p413
sg16
F0.5369260311126709
sa(dp414
g37
g38
sS'trials.thisIndex'
p415
g409
sg24
(lp416
g413
asS'trials.thisRepN'
p417
I16
sg31
g35
sS'trials.thisN'
p418
I16
sg36
g12
sS'trials.thisTrialN'
p419
I0
sS'trials.thisTrial'
p420
Nsg29
g30
sg39
g40
sg25
(lp421
F0.5369260311126709
asa(dp422
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p423
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p424
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sS'trials.thisRepN'
p426
I17
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1836249232876823
sg22
I17
sS'trials.thisTrialN'
p427
I0
sg19
F80.981636047363281
sg29
g30
sS'trials.thisN'
p428
I17
sg15
S'left'
p429
sg16
F0.73605489730834961
sa(dp430
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p431
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p432
g425
sS'trials.thisRepN'
p433
I17
sg18
I3
sg31
g35
sg23
I01
sg17
F1.1836249232876823
sg22
I17
sS'trials.thisTrialN'
p434
I0
sg19
F80.981636047363281
sg29
g30
sS'trials.thisN'
p435
I17
sg15
S'right'
p436
sg16
F2.3555800914764404
sa(dp437
g37
g38
sS'trials.thisIndex'
p438
g425
sg24
(lp439
g429
ag436
asS'trials.thisRepN'
p440
I17
sg31
g35
sS'trials.thisN'
p441
I17
sg36
g12
sS'trials.thisTrialN'
p442
I0
sS'trials.thisTrial'
p443
Nsg29
g30
sg39
g40
sg25
(lp444
F0.73605489730834961
aF2.3555800914764404
asa(dp445
g21
I19
sg20
I1
sg36
g12
sS'trials.thisTrial'
p446
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p447
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp448
sS'trials.thisRepN'
p449
I18
sg18
I3
sg31
g35
sg23
I00
sg17
F1.3669956077708596
sg22
I17
sS'trials.thisTrialN'
p450
I0
sg19
F86.176002025604248
sg29
g30
sS'trials.thisN'
p451
I18
sg15
S'left'
p452
sg16
F0.30134677886962891
sa(dp453
g37
g38
sS'trials.thisIndex'
p454
g448
sg24
(lp455
g452
asS'trials.thisRepN'
p456
I18
sg31
g35
sS'trials.thisN'
p457
I18
sg36
g12
sS'trials.thisTrialN'
p458
I0
sS'trials.thisTrial'
p459
Nsg29
g30
sg39
g40
sg25
(lp460
F0.30134677886962891
asa(dp461
g21
I20
sg20
I1
sg36
g12
sS'trials.thisTrial'
p462
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p463
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp464
sS'trials.thisRepN'
p465
I19
sg18
I2
sg31
g35
sg23
I01
sg17
F1.1138612702781705
sg22
I18
sS'trials.thisTrialN'
p466
I0
sg19
F91.554140090942383
sg29
g30
sS'trials.thisN'
p467
I19
sg15
S'left'
p468
sg16
F0.067434072494506836
sa(dp469
g37
g38
sS'trials.thisIndex'
p470
g464
sg24
(lp471
g468
asS'trials.thisRepN'
p472
I19
sg31
g35
sS'trials.thisN'
p473
I19
sg36
g12
sS'trials.thisTrialN'
p474
I0
sS'trials.thisTrial'
p475
Nsg29
g30
sg39
g40
sg25
(lp476
F0.067434072494506836
asa(dp477
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p478
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p479
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp480
sS'trials.thisRepN'
p481
I20
sg18
I2
sg31
g35
sg23
I00
sg17
F0.78962760152015365
sg22
I18
sS'trials.thisTrialN'
p482
I0
sg19
F95.679693222045898
sg29
g30
sS'trials.thisN'
p483
I20
sg15
Fnan
sg16
Fnan
sa(dp484
g37
g38
sS'trials.thisIndex'
p485
g480
sg24
(lp486
Fnan
asS'trials.thisRepN'
p487
I20
sg31
g35
sS'trials.thisN'
p488
I20
sg36
g12
sS'trials.thisTrialN'
p489
I0
sS'trials.thisTrial'
p490
Nsg29
g30
sg39
g40
sg25
(lp491
Fnan
asa(dp492
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p493
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p494
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp495
sS'trials.thisRepN'
p496
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F0.72259740075273127
sg22
I19
sS'trials.thisTrialN'
p497
I0
sg19
F99.487717151641846
sg29
g30
sS'trials.thisN'
p498
I21
sg15
S'left'
p499
sg16
F0.33316397666931152
sa(dp500
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p501
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p502
g495
sS'trials.thisRepN'
p503
I21
sg18
I3
sg31
g35
sg23
I01
sg17
F0.72259740075273127
sg22
I19
sS'trials.thisTrialN'
p504
I0
sg19
F99.487717151641846
sg29
g30
sS'trials.thisN'
p505
I21
sg15
S'right'
p506
sg16
F1.8717398643493652
sa(dp507
g37
g38
sS'trials.thisIndex'
p508
g495
sg24
(lp509
g499
ag506
asS'trials.thisRepN'
p510
I21
sg31
g35
sS'trials.thisN'
p511
I21
sg36
g12
sS'trials.thisTrialN'
p512
I0
sS'trials.thisTrial'
p513
Nsg29
g30
sg39
g40
sg25
(lp514
F0.33316397666931152
aF1.8717398643493652
asa(dp515
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p516
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p517
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp518
sS'trials.thisRepN'
p519
I22
sg18
I2
sg31
g35
sg23
I01
sg17
F0.86297972915273025
sg22
I20
sS'trials.thisTrialN'
p520
I0
sg19
F104.23107409477234
sg29
g30
sS'trials.thisN'
p521
I22
sg15
S'left'
p522
sg16
F0.36792707443237305
sa(dp523
g37
g38
sS'trials.thisIndex'
p524
g518
sg24
(lp525
g522
asS'trials.thisRepN'
p526
I22
sg31
g35
sS'trials.thisN'
p527
I22
sg36
g12
sS'trials.thisTrialN'
p528
I0
sS'trials.thisTrial'
p529
Nsg29
g30
sg39
g40
sg25
(lp530
F0.36792707443237305
asa(dp531
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p532
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p533
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp534
sS'trials.thisRepN'
p535
I23
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4806781500660611
sg22
I21
sS'trials.thisTrialN'
p536
I0
sg19
F108.10596799850464
sg29
g30
sS'trials.thisN'
p537
I23
sg15
S'left'
p538
sg16
F1.3204619884490967
sa(dp539
g37
g38
sS'trials.thisIndex'
p540
g534
sg24
(lp541
g538
asS'trials.thisRepN'
p542
I23
sg31
g35
sS'trials.thisN'
p543
I23
sg36
g12
sS'trials.thisTrialN'
p544
I0
sS'trials.thisTrial'
p545
Nsg29
g30
sg39
g40
sg25
(lp546
F1.3204619884490967
asa(dp547
g21
I25
sg20
I1
sg36
g12
sS'trials.thisTrial'
p548
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p549
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp550
sS'trials.thisRepN'
p551
I24
sg18
I2
sg31
g35
sg23
I01
sg17
F1.2061209208531385
sg22
I22
sS'trials.thisTrialN'
p552
I0
sg19
F112.59892010688782
sg29
g30
sS'trials.thisN'
p553
I24
sg15
S'left'
p554
sg16
F1.4212560653686523
sa(dp555
g37
g38
sS'trials.thisIndex'
p556
g550
sg24
(lp557
g554
asS'trials.thisRepN'
p558
I24
sg31
g35
sS'trials.thisN'
p559
I24
sg36
g12
sS'trials.thisTrialN'
p560
I0
sS'trials.thisTrial'
p561
Nsg29
g30
sg39
g40
sg25
(lp562
F1.4212560653686523
asa(dp563
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p564
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p565
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp566
sS'trials.thisRepN'
p567
I25
sg18
I2
sg31
g35
sg23
I00
sg17
F0.53321058007889699
sg22
I22
sS'trials.thisTrialN'
p568
I0
sg19
F116.82461714744568
sg29
g30
sS'trials.thisN'
p569
I25
sg15
S'right'
p570
sg16
F0.46821212768554688
sa(dp571
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p572
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p573
g566
sS'trials.thisRepN'
p574
I25
sg18
I2
sg31
g35
sg23
I00
sg17
F0.53321058007889699
sg22
I22
sS'trials.thisTrialN'
p575
I0
sg19
F116.82461714744568
sg29
g30
sS'trials.thisN'
p576
I25
sg15
S'left'
p577
sg16
F1.1028451919555664
sa(dp578
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p579
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p580
g566
sS'trials.thisRepN'
p581
I25
sg18
I2
sg31
g35
sg23
I00
sg17
F0.53321058007889699
sg22
I22
sS'trials.thisTrialN'
p582
I0
sg19
F116.82461714744568
sg29
g30
sS'trials.thisN'
p583
I25
sg15
S'right'
p584
sg16
F1.3718481063842773
sa(dp585
g37
g38
sS'trials.thisIndex'
p586
g566
sg24
(lp587
g570
ag577
ag584
asS'trials.thisRepN'
p588
I25
sg31
g35
sS'trials.thisN'
p589
I25
sg36
g12
sS'trials.thisTrialN'
p590
I0
sS'trials.thisTrial'
p591
Nsg29
g30
sg39
g40
sg25
(lp592
F0.46821212768554688
aF1.1028451919555664
aF1.3718481063842773
asa(dp593
g21
I27
sg20
I1
sg36
g12
sS'trials.thisTrial'
p594
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p595
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp596
sS'trials.thisRepN'
p597
I26
sg18
I3
sg31
g35
sg23
I01
sg17
F0.5171709406342212
sg22
I23
sS'trials.thisTrialN'
p598
I0
sg19
F120.36511707305908
sg29
g30
sS'trials.thisN'
p599
I26
sg15
S'right'
p600
sg16
F2.2549500465393066
sa(dp601
g37
g38
sS'trials.thisIndex'
p602
g596
sg24
(lp603
g600
asS'trials.thisRepN'
p604
I26
sg31
g35
sS'trials.thisN'
p605
I26
sg36
g12
sS'trials.thisTrialN'
p606
I0
sS'trials.thisTrial'
p607
Nsg29
g30
sg39
g40
sg25
(lp608
F2.2549500465393066
asa(dp609
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p610
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p611
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp612
sS'trials.thisRepN'
p613
I27
sg18
I3
sg31
g35
sg23
I01
sg17
F0.56803000297301631
sg22
I24
sS'trials.thisTrialN'
p614
I0
sg19
F124.89167809486389
sg29
g30
sS'trials.thisN'
p615
I27
sg15
S'left'
p616
sg16
F0.35086202621459961
sa(dp617
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p618
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p619
g612
sS'trials.thisRepN'
p620
I27
sg18
I3
sg31
g35
sg23
I01
sg17
F0.56803000297301631
sg22
I24
sS'trials.thisTrialN'
p621
I0
sg19
F124.89167809486389
sg29
g30
sS'trials.thisN'
p622
I27
sg15
S'right'
p623
sg16
F1.8884658813476562
sa(dp624
g37
g38
sS'trials.thisIndex'
p625
g612
sg24
(lp626
g616
ag623
asS'trials.thisRepN'
p627
I27
sg31
g35
sS'trials.thisN'
p628
I27
sg36
g12
sS'trials.thisTrialN'
p629
I0
sS'trials.thisTrial'
p630
Nsg29
g30
sg39
g40
sg25
(lp631
F0.35086202621459961
aF1.8884658813476562
asa(dp632
g21
I29
sg20
I1
sg36
g12
sS'trials.thisTrial'
p633
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p634
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp635
sS'trials.thisRepN'
p636
I28
sg18
I2
sg31
g35
sg23
I01
sg17
F0.52346197096836833
sg22
I25
sS'trials.thisTrialN'
p637
I0
sg19
F129.46828007698059
sg29
g30
sS'trials.thisN'
p638
I28
sg15
S'left'
p639
sg16
F1.9059460163116455
sa(dp640
g37
g38
sS'trials.thisIndex'
p641
g635
sg24
(lp642
g639
asS'trials.thisRepN'
p643
I28
sg31
g35
sS'trials.thisN'
p644
I28
sg36
g12
sS'trials.thisTrialN'
p645
I0
sS'trials.thisTrial'
p646
Nsg29
g30
sg39
g40
sg25
(lp647
F1.9059460163116455
asa(dp648
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p649
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p650
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp651
sS'trials.thisRepN'
p652
I29
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3360690076094364
sg22
I26
sS'trials.thisTrialN'
p653
I0
sg19
F133.00916218757629
sg29
g30
sS'trials.thisN'
p654
I29
sg15
S'left'
p655
sg16
F0.23481607437133789
sa(dp656
g37
g38
sS'trials.thisIndex'
p657
g651
sg24
(lp658
g655
asS'trials.thisRepN'
p659
I29
sg31
g35
sS'trials.thisN'
p660
I29
sg36
g12
sS'trials.thisTrialN'
p661
I0
sS'trials.thisTrial'
p662
Nsg29
g30
sg39
g40
sg25
(lp663
F0.23481607437133789
asasS'loops'
p664
(lp665
g1
(cpsychopy.data
TrialHandler
p666
g3
NtRp667
(dp668
S'origin'
p669
NsS'thisTrial'
p670
(lp671
sS'_exp'
p672
I4549562832
sg11
S'trials'
p673
sg6
I-1
sS'thisRepN'
p674
I30
sg26
I01
sg27
g28
sS'data'
p675
g1
(cpsychopy.data
DataHandler
p676
c__builtin__
dict
p677
(dp678
S'ran'
p679
cnumpy.ma.core
_mareconstruct
p680
(cnumpy.ma.core
MaskedArray
p681
cnumpy
ndarray
p682
(I0
tp683
S'b'
tRp684
(I1
(I1
I30
tg33
(S'f4'
I0
I1
tRp685
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
cnumpy.core.multiarray
_reconstruct
p686
(g682
(I0
tS'b'
tRp687
(I1
(I1
I30
tg33
(S'O8'
I0
I1
tRp688
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp689
(lp690
g59
ag66
aa(lp691
g82
ag89
aa(lp692
g105
ag112
aa(lp693
g128
ag135
aa(lp694
g151
ag158
aa(lp695
g174
ag181
aa(lp696
g197
ag204
aa(lp697
g220
aa(lp698
g236
ag243
aa(lp699
g259
ag266
aa(lp700
g282
ag289
aa(lp701
g305
ag312
aa(lp702
g328
ag335
aa(lp703
g351
ag358
aa(lp704
g374
aa(lp705
g390
ag397
aa(lp706
g413
aa(lp707
g429
ag436
aa(lp708
g452
aa(lp709
g468
aa(lp710
Fnan
aa(lp711
g499
ag506
aa(lp712
g522
aa(lp713
g538
aa(lp714
g554
aa(lp715
g570
ag577
ag584
aa(lp716
g600
aa(lp717
g616
ag623
aa(lp718
g639
aa(lp719
g655
aatbsg25
g686
(g682
(I0
tS'b'
tRp720
(I1
(I1
I30
tg688
I00
(lp721
(lp722
F0.51805305480957031
aF2.1725540161132812
aa(lp723
F0.31800198554992676
aF1.7372570037841797
aa(lp724
F0.41761684417724609
aF2.1723999977111816
aa(lp725
F0.56854987144470215
aF2.4054050445556641
aa(lp726
F0.30190610885620117
aF2.1231780052185059
aa(lp727
F0.38680601119995117
aF2.4890639781951904
aa(lp728
F0.53689408302307129
aF2.5726258754730225
aa(lp729
F0.45113587379455566
aa(lp730
F0.016629934310913086
aF2.6072430610656738
aa(lp731
F0.41758990287780762
aF2.9074418544769287
aa(lp732
F0.11666584014892578
aF2.0534999370574951
aa(lp733
F0.052690029144287109
aF1.9721460342407227
aa(lp734
F0.48702692985534668
aF2.0218448638916016
aa(lp735
F0.25317287445068359
aF2.3388237953186035
aa(lp736
F0.53708600997924805
aa(lp737
F0.53541898727416992
aF2.3739650249481201
aa(lp738
F0.5369260311126709
aa(lp739
F0.73605489730834961
aF2.3555800914764404
aa(lp740
F0.30134677886962891
aa(lp741
F0.067434072494506836
aa(lp742
Fnan
aa(lp743
F0.33316397666931152
aF1.8717398643493652
aa(lp744
F0.36792707443237305
aa(lp745
F1.3204619884490967
aa(lp746
F1.4212560653686523
aa(lp747
F0.46821212768554688
aF1.1028451919555664
aF1.3718481063842773
aa(lp748
F2.2549500465393066
aa(lp749
F0.35086202621459961
aF1.8884658813476562
aa(lp750
F1.9059460163116455
aa(lp751
F0.23481607437133789
aatbsS'order'
p752
g680
(g681
g682
g683
S'b'
tRp753
(I1
(I1
I30
tg685
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp754
(dp755
S'isNumeric'
p756
(dp757
g679
I01
sg25
I00
sg24
I00
sg752
I01
ssg673
g667
sS'dataTypes'
p758
(lp759
g679
ag752
ag24
ag25
asS'dataShape'
p760
(lp761
I1
aI30
asbsS'method'
p762
S'random'
p763
sS'sequenceIndices'
p764
g686
(g682
(I0
tS'b'
tRp765
(I1
(I1
I30
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p766
I01
sS'nReps'
p767
I30
sS'nRemaining'
p768
I-1
sS'trialList'
p769
(lp770
NasS'seed'
p771
NsS'thisIndex'
p772
g651
sS'thisN'
p773
I30
sS'thisTrialN'
p774
I0
sS'nTotal'
p775
I30
sS'_warnUseOfNext'
p776
I01
sbasS'savePickle'
p777
I00
sb.