ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/switch_task.psyexp
p7
sS'dataFileName'
p8
V/Users/dmf025/Google Drive/Lab/users/David/projects/timing_tasks/experiment/Switch task/data/FB_switch_task_2016_Mar_15_1453
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'switch_task'
p12
sS'dataNames'
p13
(lp14
S'response'
p15
aS'response_time'
p16
aS'ISI'
p17
aS'interval'
p18
aS'time'
p19
aS'block_number'
p20
aS'trial_number'
p21
aS'score'
p22
aS'correct'
p23
aS'response.keys'
p24
aS'response.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2016_Mar_15_1453
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'K9\xff\xc2P\xecM@'
tRp35
sS'expName'
p36
g12
sVsession
p37
V002
p38
sVparticipant
p39
VFB
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g21
I1
sg20
I1
sg36
g12
sS'trials.thisTrial'
p52
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p53
g32
(g33
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'trials.thisRepN'
p56
I0
sg18
I2
sg31
g35
sg23
I01
sg17
F0.75291388390943026
sg22
I1
sS'trials.thisTrialN'
p57
I0
sg19
F0.0014460086822509766
sg29
g30
sS'trials.thisN'
p58
I0
sg15
S'left'
p59
sg16
F0.77030801773071289
sa(dp60
g37
g38
sS'trials.thisIndex'
p61
g55
sg24
(lp62
g59
asS'trials.thisRepN'
p63
I0
sg31
g35
sS'trials.thisN'
p64
I0
sg36
g12
sS'trials.thisTrialN'
p65
I0
sS'trials.thisTrial'
p66
Nsg29
g30
sg39
g40
sg25
(lp67
F0.77030801773071289
asa(dp68
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p69
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p70
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'trials.thisRepN'
p72
I1
sg18
I2
sg31
g35
sg23
I00
sg17
F1.3182665438766745
sg22
I1
sS'trials.thisTrialN'
p73
I0
sg19
F3.7730331420898438
sg29
g30
sS'trials.thisN'
p74
I1
sg15
S'left'
p75
sg16
F0.53685402870178223
sa(dp76
g21
I2
sg20
I1
sg36
g12
sS'trials.thisTrial'
p77
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p78
g71
sS'trials.thisRepN'
p79
I1
sg18
I2
sg31
g35
sg23
I00
sg17
F1.3182665438766745
sg22
I1
sS'trials.thisTrialN'
p80
I0
sg19
F3.7730331420898438
sg29
g30
sS'trials.thisN'
p81
I1
sg15
S'right'
p82
sg16
F1.8873100280761719
sa(dp83
g37
g38
sS'trials.thisIndex'
p84
g71
sg24
(lp85
g75
ag82
asS'trials.thisRepN'
p86
I1
sg31
g35
sS'trials.thisN'
p87
I1
sg36
g12
sS'trials.thisTrialN'
p88
I0
sS'trials.thisTrial'
p89
Nsg29
g30
sg39
g40
sg25
(lp90
F0.53685402870178223
aF1.8873100280761719
asa(dp91
g21
I3
sg20
I1
sg36
g12
sS'trials.thisTrial'
p92
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p93
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'trials.thisRepN'
p95
I2
sg18
I2
sg31
g35
sg23
I01
sg17
F1.1052044306367113
sg22
I2
sS'trials.thisTrialN'
p96
I0
sg19
F8.0983171463012695
sg29
g30
sS'trials.thisN'
p97
I2
sg15
S'left'
p98
sg16
F0.75101804733276367
sa(dp99
g37
g38
sS'trials.thisIndex'
p100
g94
sg24
(lp101
g98
asS'trials.thisRepN'
p102
I2
sg31
g35
sS'trials.thisN'
p103
I2
sg36
g12
sS'trials.thisTrialN'
p104
I0
sS'trials.thisTrial'
p105
Nsg29
g30
sg39
g40
sg25
(lp106
F0.75101804733276367
asa(dp107
g21
I4
sg20
I1
sg36
g12
sS'trials.thisTrial'
p108
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p109
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'trials.thisRepN'
p111
I3
sg18
I2
sg31
g35
sg23
I01
sg17
F1.1367394530485606
sg22
I3
sS'trials.thisTrialN'
p112
I0
sg19
F12.208294153213501
sg29
g30
sS'trials.thisN'
p113
I3
sg15
S'left'
p114
sg16
F0.46852803230285645
sa(dp115
g37
g38
sS'trials.thisIndex'
p116
g110
sg24
(lp117
g114
asS'trials.thisRepN'
p118
I3
sg31
g35
sS'trials.thisN'
p119
I3
sg36
g12
sS'trials.thisTrialN'
p120
I0
sS'trials.thisTrial'
p121
Nsg29
g30
sg39
g40
sg25
(lp122
F0.46852803230285645
asa(dp123
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p124
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p125
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'trials.thisRepN'
p127
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4916823945067139
sg22
I4
sS'trials.thisTrialN'
p128
I0
sg19
F16.349709987640381
sg29
g30
sS'trials.thisN'
p129
I4
sg15
S'left'
p130
sg16
F0.25070285797119141
sa(dp131
g21
I5
sg20
I1
sg36
g12
sS'trials.thisTrial'
p132
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p133
g126
sS'trials.thisRepN'
p134
I4
sg18
I3
sg31
g35
sg23
I01
sg17
F1.4916823945067139
sg22
I4
sS'trials.thisTrialN'
p135
I0
sg19
F16.349709987640381
sg29
g30
sS'trials.thisN'
p136
I4
sg15
S'right'
p137
sg16
F1.904667854309082
sa(dp138
g37
g38
sS'trials.thisIndex'
p139
g126
sg24
(lp140
g130
ag137
asS'trials.thisRepN'
p141
I4
sg31
g35
sS'trials.thisN'
p142
I4
sg36
g12
sS'trials.thisTrialN'
p143
I0
sS'trials.thisTrial'
p144
Nsg29
g30
sg39
g40
sg25
(lp145
F0.25070285797119141
aF1.904667854309082
asa(dp146
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p147
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p148
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'trials.thisRepN'
p150
I5
sg18
I3
sg31
g35
sg23
I01
sg17
F0.54581142026784935
sg22
I5
sS'trials.thisTrialN'
p151
I0
sg19
F21.845211982727051
sg29
g30
sS'trials.thisN'
p152
I5
sg15
S'left'
p153
sg16
F0.58551692962646484
sa(dp154
g21
I6
sg20
I1
sg36
g12
sS'trials.thisTrial'
p155
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p156
g149
sS'trials.thisRepN'
p157
I5
sg18
I3
sg31
g35
sg23
I01
sg17
F0.54581142026784935
sg22
I5
sS'trials.thisTrialN'
p158
I0
sg19
F21.845211982727051
sg29
g30
sS'trials.thisN'
p159
I5
sg15
S'right'
p160
sg16
F2.1716268062591553
sa(dp161
g37
g38
sS'trials.thisIndex'
p162
g149
sg24
(lp163
g153
ag160
asS'trials.thisRepN'
p164
I5
sg31
g35
sS'trials.thisN'
p165
I5
sg36
g12
sS'trials.thisTrialN'
p166
I0
sS'trials.thisTrial'
p167
Nsg29
g30
sg39
g40
sg25
(lp168
F0.58551692962646484
aF2.1716268062591553
asa(dp169
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p170
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p171
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp172
sS'trials.thisRepN'
p173
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F0.92189972159146949
sg22
I6
sS'trials.thisTrialN'
p174
I0
sg19
F26.405606985092163
sg29
g30
sS'trials.thisN'
p175
I6
sg15
S'left'
p176
sg16
F0.30113101005554199
sa(dp177
g21
I7
sg20
I1
sg36
g12
sS'trials.thisTrial'
p178
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p179
g172
sS'trials.thisRepN'
p180
I6
sg18
I3
sg31
g35
sg23
I01
sg17
F0.92189972159146949
sg22
I6
sS'trials.thisTrialN'
p181
I0
sg19
F26.405606985092163
sg29
g30
sS'trials.thisN'
p182
I6
sg15
S'right'
p183
sg16
F1.9725370407104492
sa(dp184
g37
g38
sS'trials.thisIndex'
p185
g172
sg24
(lp186
g176
ag183
asS'trials.thisRepN'
p187
I6
sg31
g35
sS'trials.thisN'
p188
I6
sg36
g12
sS'trials.thisTrialN'
p189
I0
sS'trials.thisTrial'
p190
Nsg29
g30
sg39
g40
sg25
(lp191
F0.30113101005554199
aF1.9725370407104492
asa(dp192
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p193
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p194
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sS'trials.thisRepN'
p196
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.99554358829793554
sg22
I7
sS'trials.thisTrialN'
p197
I0
sg19
F31.332240104675293
sg29
g30
sS'trials.thisN'
p198
I7
sg15
S'left'
p199
sg16
F0.98673510551452637
sa(dp200
g21
I8
sg20
I1
sg36
g12
sS'trials.thisTrial'
p201
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p202
g195
sS'trials.thisRepN'
p203
I7
sg18
I3
sg31
g35
sg23
I01
sg17
F0.99554358829793554
sg22
I7
sS'trials.thisTrialN'
p204
I0
sg19
F31.332240104675293
sg29
g30
sS'trials.thisN'
p205
I7
sg15
S'right'
p206
sg16
F2.8755102157592773
sa(dp207
g37
g38
sS'trials.thisIndex'
p208
g195
sg24
(lp209
g199
ag206
asS'trials.thisRepN'
p210
I7
sg31
g35
sS'trials.thisN'
p211
I7
sg36
g12
sS'trials.thisTrialN'
p212
I0
sS'trials.thisTrial'
p213
Nsg29
g30
sg39
g40
sg25
(lp214
F0.98673510551452637
aF2.8755102157592773
asa(dp215
g21
I9
sg20
I1
sg36
g12
sS'trials.thisTrial'
p216
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p217
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp218
sS'trials.thisRepN'
p219
I8
sg18
I3
sg31
g35
sg23
I00
sg17
F0.95361803696047798
sg22
I7
sS'trials.thisTrialN'
p220
I0
sg19
F36.343386173248291
sg29
g30
sS'trials.thisN'
p221
I8
sg15
S'left'
p222
sg16
F0.93566393852233887
sa(dp223
g37
g38
sS'trials.thisIndex'
p224
g218
sg24
(lp225
g222
asS'trials.thisRepN'
p226
I8
sg31
g35
sS'trials.thisN'
p227
I8
sg36
g12
sS'trials.thisTrialN'
p228
I0
sS'trials.thisTrial'
p229
Nsg29
g30
sg39
g40
sg25
(lp230
F0.93566393852233887
asa(dp231
g21
I10
sg20
I1
sg36
g12
sS'trials.thisTrial'
p232
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p233
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sS'trials.thisRepN'
p235
I9
sg18
I2
sg31
g35
sg23
I01
sg17
F1.2103766918738774
sg22
I8
sS'trials.thisTrialN'
p236
I0
sg19
F41.303065061569214
sg29
g30
sS'trials.thisN'
p237
I9
sg15
S'left'
p238
sg16
F0.5347599983215332
sa(dp239
g37
g38
sS'trials.thisIndex'
p240
g234
sg24
(lp241
g238
asS'trials.thisRepN'
p242
I9
sg31
g35
sS'trials.thisN'
p243
I9
sg36
g12
sS'trials.thisTrialN'
p244
I0
sS'trials.thisTrial'
p245
Nsg29
g30
sg39
g40
sg25
(lp246
F0.5347599983215332
asa(dp247
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p248
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p249
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'trials.thisRepN'
p251
I10
sg18
I3
sg31
g35
sg23
I01
sg17
F0.53363609393148737
sg22
I9
sS'trials.thisTrialN'
p252
I0
sg19
F45.529668092727661
sg29
g30
sS'trials.thisN'
p253
I10
sg15
S'left'
p254
sg16
F0.51832199096679688
sa(dp255
g21
I11
sg20
I1
sg36
g12
sS'trials.thisTrial'
p256
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p257
g250
sS'trials.thisRepN'
p258
I10
sg18
I3
sg31
g35
sg23
I01
sg17
F0.53363609393148737
sg22
I9
sS'trials.thisTrialN'
p259
I0
sg19
F45.529668092727661
sg29
g30
sS'trials.thisN'
p260
I10
sg15
S'right'
p261
sg16
F2.0048229694366455
sa(dp262
g37
g38
sS'trials.thisIndex'
p263
g250
sg24
(lp264
g254
ag261
asS'trials.thisRepN'
p265
I10
sg31
g35
sS'trials.thisN'
p266
I10
sg36
g12
sS'trials.thisTrialN'
p267
I0
sS'trials.thisTrial'
p268
Nsg29
g30
sg39
g40
sg25
(lp269
F0.51832199096679688
aF2.0048229694366455
asa(dp270
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p271
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p272
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp273
sS'trials.thisRepN'
p274
I11
sg18
I3
sg31
g35
sg23
I01
sg17
F0.60833169999835812
sg22
I10
sS'trials.thisTrialN'
p275
I0
sg19
F50.072306156158447
sg29
g30
sS'trials.thisN'
p276
I11
sg15
S'left'
p277
sg16
F1.0691099166870117
sa(dp278
g21
I12
sg20
I1
sg36
g12
sS'trials.thisTrial'
p279
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p280
g273
sS'trials.thisRepN'
p281
I11
sg18
I3
sg31
g35
sg23
I01
sg17
F0.60833169999835812
sg22
I10
sS'trials.thisTrialN'
p282
I0
sg19
F50.072306156158447
sg29
g30
sS'trials.thisN'
p283
I11
sg15
S'right'
p284
sg16
F1.9722268581390381
sa(dp285
g37
g38
sS'trials.thisIndex'
p286
g273
sg24
(lp287
g277
ag284
asS'trials.thisRepN'
p288
I11
sg31
g35
sS'trials.thisN'
p289
I11
sg36
g12
sS'trials.thisTrialN'
p290
I0
sS'trials.thisTrial'
p291
Nsg29
g30
sg39
g40
sg25
(lp292
F1.0691099166870117
aF1.9722268581390381
asa(dp293
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p294
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p295
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp296
sS'trials.thisRepN'
p297
I12
sg18
I2
sg31
g35
sg23
I00
sg17
F0.70348701870229136
sg22
I10
sS'trials.thisTrialN'
p298
I0
sg19
F54.699290990829468
sg29
g30
sS'trials.thisN'
p299
I12
sg15
S'left'
p300
sg16
F0.20145010948181152
sa(dp301
g21
I13
sg20
I1
sg36
g12
sS'trials.thisTrial'
p302
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p303
g296
sS'trials.thisRepN'
p304
I12
sg18
I2
sg31
g35
sg23
I00
sg17
F0.70348701870229136
sg22
I10
sS'trials.thisTrialN'
p305
I0
sg19
F54.699290990829468
sg29
g30
sS'trials.thisN'
p306
I12
sg15
S'right'
p307
sg16
F1.7211689949035645
sa(dp308
g37
g38
sS'trials.thisIndex'
p309
g296
sg24
(lp310
g300
ag307
asS'trials.thisRepN'
p311
I12
sg31
g35
sS'trials.thisN'
p312
I12
sg36
g12
sS'trials.thisTrialN'
p313
I0
sS'trials.thisTrial'
p314
Nsg29
g30
sg39
g40
sg25
(lp315
F0.20145010948181152
aF1.7211689949035645
asa(dp316
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p317
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p318
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp319
sS'trials.thisRepN'
p320
I13
sg18
I3
sg31
g35
sg23
I01
sg17
F0.77408308361854572
sg22
I11
sS'trials.thisTrialN'
p321
I0
sg19
F58.422847986221313
sg29
g30
sS'trials.thisN'
p322
I13
sg15
S'left'
p323
sg16
F0.58369088172912598
sa(dp324
g21
I14
sg20
I1
sg36
g12
sS'trials.thisTrial'
p325
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p326
g319
sS'trials.thisRepN'
p327
I13
sg18
I3
sg31
g35
sg23
I01
sg17
F0.77408308361854572
sg22
I11
sS'trials.thisTrialN'
p328
I0
sg19
F58.422847986221313
sg29
g30
sS'trials.thisN'
p329
I13
sg15
S'right'
p330
sg16
F2.271298885345459
sa(dp331
g37
g38
sS'trials.thisIndex'
p332
g319
sg24
(lp333
g323
ag330
asS'trials.thisRepN'
p334
I13
sg31
g35
sS'trials.thisN'
p335
I13
sg36
g12
sS'trials.thisTrialN'
p336
I0
sS'trials.thisTrial'
p337
Nsg29
g30
sg39
g40
sg25
(lp338
F0.58369088172912598
aF2.271298885345459
asa(dp339
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p340
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p341
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp342
sS'trials.thisRepN'
p343
I14
sg18
I3
sg31
g35
sg23
I01
sg17
F0.66828156940857175
sg22
I12
sS'trials.thisTrialN'
p344
I0
sg19
F63.217571973800659
sg29
g30
sS'trials.thisN'
p345
I14
sg15
S'left'
p346
sg16
F0.38469910621643066
sa(dp347
g21
I15
sg20
I1
sg36
g12
sS'trials.thisTrial'
p348
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p349
g342
sS'trials.thisRepN'
p350
I14
sg18
I3
sg31
g35
sg23
I01
sg17
F0.66828156940857175
sg22
I12
sS'trials.thisTrialN'
p351
I0
sg19
F63.217571973800659
sg29
g30
sS'trials.thisN'
p352
I14
sg15
S'right'
p353
sg16
F2.0377669334411621
sa(dp354
g37
g38
sS'trials.thisIndex'
p355
g342
sg24
(lp356
g346
ag353
asS'trials.thisRepN'
p357
I14
sg31
g35
sS'trials.thisN'
p358
I14
sg36
g12
sS'trials.thisTrialN'
p359
I0
sS'trials.thisTrial'
p360
Nsg29
g30
sg39
g40
sg25
(lp361
F0.38469910621643066
aF2.0377669334411621
asa(dp362
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p363
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p364
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sS'trials.thisRepN'
p366
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0096585116373844
sg22
I13
sS'trials.thisTrialN'
p367
I0
sg19
F67.893692970275879
sg29
g30
sS'trials.thisN'
p368
I15
sg15
S'left'
p369
sg16
F0.51850295066833496
sa(dp370
g21
I16
sg20
I1
sg36
g12
sS'trials.thisTrial'
p371
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p372
g365
sS'trials.thisRepN'
p373
I15
sg18
I3
sg31
g35
sg23
I01
sg17
F1.0096585116373844
sg22
I13
sS'trials.thisTrialN'
p374
I0
sg19
F67.893692970275879
sg29
g30
sS'trials.thisN'
p375
I15
sg15
S'right'
p376
sg16
F2.105388879776001
sa(dp377
g37
g38
sS'trials.thisIndex'
p378
g365
sg24
(lp379
g369
ag376
asS'trials.thisRepN'
p380
I15
sg31
g35
sS'trials.thisN'
p381
I15
sg36
g12
sS'trials.thisTrialN'
p382
I0
sS'trials.thisTrial'
p383
Nsg29
g30
sg39
g40
sg25
(lp384
F0.51850295066833496
aF2.105388879776001
asa(dp385
g21
I17
sg20
I1
sg36
g12
sS'trials.thisTrial'
p386
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p387
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp388
sS'trials.thisRepN'
p389
I16
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4568986031688254
sg22
I14
sS'trials.thisTrialN'
p390
I0
sg19
F72.921470165252686
sg29
g30
sS'trials.thisN'
p391
I16
sg15
S'left'
p392
sg16
F0.8699190616607666
sa(dp393
g37
g38
sS'trials.thisIndex'
p394
g388
sg24
(lp395
g392
asS'trials.thisRepN'
p396
I16
sg31
g35
sS'trials.thisN'
p397
I16
sg36
g12
sS'trials.thisTrialN'
p398
I0
sS'trials.thisTrial'
p399
Nsg29
g30
sg39
g40
sg25
(lp400
F0.8699190616607666
asa(dp401
g21
I18
sg20
I1
sg36
g12
sS'trials.thisTrial'
p402
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p403
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp404
sS'trials.thisRepN'
p405
I17
sg18
I2
sg31
g35
sg23
I01
sg17
F0.63962091658140507
sg22
I15
sS'trials.thisTrialN'
p406
I0
sg19
F77.397010087966919
sg29
g30
sS'trials.thisN'
p407
I17
sg15
S'left'
p408
sg16
F0.77074003219604492
sa(dp409
g37
g38
sS'trials.thisIndex'
p410
g404
sg24
(lp411
g408
asS'trials.thisRepN'
p412
I17
sg31
g35
sS'trials.thisN'
p413
I17
sg36
g12
sS'trials.thisTrialN'
p414
I0
sS'trials.thisTrial'
p415
Nsg29
g30
sg39
g40
sg25
(lp416
F0.77074003219604492
asa(dp417
g21
I19
sg20
I1
sg36
g12
sS'trials.thisTrial'
p418
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p419
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp420
sS'trials.thisRepN'
p421
I18
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3132185074695824
sg22
I16
sS'trials.thisTrialN'
p422
I0
sg19
F81.054788112640381
sg29
g30
sS'trials.thisN'
p423
I18
sg15
S'left'
p424
sg16
F0.35193586349487305
sa(dp425
g21
I19
sg20
I1
sg36
g12
sS'trials.thisTrial'
p426
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p427
g420
sS'trials.thisRepN'
p428
I18
sg18
I3
sg31
g35
sg23
I01
sg17
F1.3132185074695824
sg22
I16
sS'trials.thisTrialN'
p429
I0
sg19
F81.054788112640381
sg29
g30
sS'trials.thisN'
p430
I18
sg15
S'right'
p431
sg16
F2.15631103515625
sa(dp432
g37
g38
sS'trials.thisIndex'
p433
g420
sg24
(lp434
g424
ag431
asS'trials.thisRepN'
p435
I18
sg31
g35
sS'trials.thisN'
p436
I18
sg36
g12
sS'trials.thisTrialN'
p437
I0
sS'trials.thisTrial'
p438
Nsg29
g30
sg39
g40
sg25
(lp439
F0.35193586349487305
aF2.15631103515625
asa(dp440
g21
I20
sg20
I1
sg36
g12
sS'trials.thisTrial'
p441
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p442
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp443
sS'trials.thisRepN'
p444
I19
sg18
I2
sg31
g35
sg23
I01
sg17
F1.1343078548759018
sg22
I17
sS'trials.thisTrialN'
p445
I0
sg19
F86.383023977279663
sg29
g30
sS'trials.thisN'
p446
I19
sg15
S'left'
p447
sg16
F0.401947021484375
sa(dp448
g37
g38
sS'trials.thisIndex'
p449
g443
sg24
(lp450
g447
asS'trials.thisRepN'
p451
I19
sg31
g35
sS'trials.thisN'
p452
I19
sg36
g12
sS'trials.thisTrialN'
p453
I0
sS'trials.thisTrial'
p454
Nsg29
g30
sg39
g40
sg25
(lp455
F0.401947021484375
asa(dp456
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p457
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p458
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp459
sS'trials.thisRepN'
p460
I20
sg18
I3
sg31
g35
sg23
I01
sg17
F1.372989007437891
sg22
I18
sS'trials.thisTrialN'
p461
I0
sg19
F90.525658130645752
sg29
g30
sS'trials.thisN'
p462
I20
sg15
S'left'
p463
sg16
F0.38465023040771484
sa(dp464
g21
I21
sg20
I1
sg36
g12
sS'trials.thisTrial'
p465
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p466
g459
sS'trials.thisRepN'
p467
I20
sg18
I3
sg31
g35
sg23
I01
sg17
F1.372989007437891
sg22
I18
sS'trials.thisTrialN'
p468
I0
sg19
F90.525658130645752
sg29
g30
sS'trials.thisN'
p469
I20
sg15
S'right'
p470
sg16
F2.5726521015167236
sa(dp471
g37
g38
sS'trials.thisIndex'
p472
g459
sg24
(lp473
g463
ag470
asS'trials.thisRepN'
p474
I20
sg31
g35
sS'trials.thisN'
p475
I20
sg36
g12
sS'trials.thisTrialN'
p476
I0
sS'trials.thisTrial'
p477
Nsg29
g30
sg39
g40
sg25
(lp478
F0.38465023040771484
aF2.5726521015167236
asa(dp479
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p480
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p481
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp482
sS'trials.thisRepN'
p483
I21
sg18
I3
sg31
g35
sg23
I00
sg17
F0.66891138646700732
sg22
I18
sS'trials.thisTrialN'
p484
I0
sg19
F95.903773069381714
sg29
g30
sS'trials.thisN'
p485
I21
sg15
S'left'
p486
sg16
F1.5893990993499756
sa(dp487
g21
I22
sg20
I1
sg36
g12
sS'trials.thisTrial'
p488
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p489
g482
sS'trials.thisRepN'
p490
I21
sg18
I3
sg31
g35
sg23
I00
sg17
F0.66891138646700732
sg22
I18
sS'trials.thisTrialN'
p491
I0
sg19
F95.903773069381714
sg29
g30
sS'trials.thisN'
p492
I21
sg15
S'right'
p493
sg16
F2.9896240234375
sa(dp494
g37
g38
sS'trials.thisIndex'
p495
g482
sg24
(lp496
g486
ag493
asS'trials.thisRepN'
p497
I21
sg31
g35
sS'trials.thisN'
p498
I21
sg36
g12
sS'trials.thisTrialN'
p499
I0
sS'trials.thisTrial'
p500
Nsg29
g30
sg39
g40
sg25
(lp501
F1.5893990993499756
aF2.9896240234375
asa(dp502
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p503
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p504
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp505
sS'trials.thisRepN'
p506
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2572306680197189
sg22
I19
sS'trials.thisTrialN'
p507
I0
sg19
F100.58041310310364
sg29
g30
sS'trials.thisN'
p508
I22
sg15
S'left'
p509
sg16
F0.36984801292419434
sa(dp510
g21
I23
sg20
I1
sg36
g12
sS'trials.thisTrial'
p511
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p512
g505
sS'trials.thisRepN'
p513
I22
sg18
I3
sg31
g35
sg23
I01
sg17
F1.2572306680197189
sg22
I19
sS'trials.thisTrialN'
p514
I0
sg19
F100.58041310310364
sg29
g30
sS'trials.thisN'
p515
I22
sg15
S'right'
p516
sg16
F1.970879077911377
sa(dp517
g37
g38
sS'trials.thisIndex'
p518
g505
sg24
(lp519
g509
ag516
asS'trials.thisRepN'
p520
I22
sg31
g35
sS'trials.thisN'
p521
I22
sg36
g12
sS'trials.thisTrialN'
p522
I0
sS'trials.thisTrial'
p523
Nsg29
g30
sg39
g40
sg25
(lp524
F0.36984801292419434
aF1.970879077911377
asa(dp525
g21
I24
sg20
I1
sg36
g12
sS'trials.thisTrial'
p526
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p527
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp528
sS'trials.thisRepN'
p529
I23
sg18
I2
sg31
g35
sg23
I01
sg17
F1.4031151112300013
sg22
I20
sS'trials.thisTrialN'
p530
I0
sg19
F105.85834002494812
sg29
g30
sS'trials.thisN'
p531
I23
sg15
S'left'
p532
sg16
F0.35333704948425293
sa(dp533
g37
g38
sS'trials.thisIndex'
p534
g528
sg24
(lp535
g532
asS'trials.thisRepN'
p536
I23
sg31
g35
sS'trials.thisN'
p537
I23
sg36
g12
sS'trials.thisTrialN'
p538
I0
sS'trials.thisTrial'
p539
Nsg29
g30
sg39
g40
sg25
(lp540
F0.35333704948425293
asa(dp541
g21
I25
sg20
I1
sg36
g12
sS'trials.thisTrial'
p542
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p543
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp544
sS'trials.thisRepN'
p545
I24
sg18
I2
sg31
g35
sg23
I01
sg17
F1.1394044851299518
sg22
I21
sS'trials.thisTrialN'
p546
I0
sg19
F110.26727318763733
sg29
g30
sS'trials.thisN'
p547
I24
sg15
S'left'
p548
sg16
F1.286588191986084
sa(dp549
g37
g38
sS'trials.thisIndex'
p550
g544
sg24
(lp551
g548
asS'trials.thisRepN'
p552
I24
sg31
g35
sS'trials.thisN'
p553
I24
sg36
g12
sS'trials.thisTrialN'
p554
I0
sS'trials.thisTrial'
p555
Nsg29
g30
sg39
g40
sg25
(lp556
F1.286588191986084
asa(dp557
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p558
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p559
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp560
sS'trials.thisRepN'
p561
I25
sg18
I2
sg31
g35
sg23
I00
sg17
F1.0632022721224366
sg22
I21
sS'trials.thisTrialN'
p562
I0
sg19
F114.42595314979553
sg29
g30
sS'trials.thisN'
p563
I25
sg15
S'left'
p564
sg16
F0.1842491626739502
sa(dp565
g21
I26
sg20
I1
sg36
g12
sS'trials.thisTrial'
p566
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p567
g560
sS'trials.thisRepN'
p568
I25
sg18
I2
sg31
g35
sg23
I00
sg17
F1.0632022721224366
sg22
I21
sS'trials.thisTrialN'
p569
I0
sg19
F114.42595314979553
sg29
g30
sS'trials.thisN'
p570
I25
sg15
S'right'
p571
sg16
F1.8043122291564941
sa(dp572
g37
g38
sS'trials.thisIndex'
p573
g560
sg24
(lp574
g564
ag571
asS'trials.thisRepN'
p575
I25
sg31
g35
sS'trials.thisN'
p576
I25
sg36
g12
sS'trials.thisTrialN'
p577
I0
sS'trials.thisTrial'
p578
Nsg29
g30
sg39
g40
sg25
(lp579
F0.1842491626739502
aF1.8043122291564941
asa(dp580
g21
I27
sg20
I1
sg36
g12
sS'trials.thisTrial'
p581
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p582
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp583
sS'trials.thisRepN'
p584
I26
sg18
I2
sg31
g35
sg23
I00
sg17
F0.63369244217591147
sg22
I21
sS'trials.thisTrialN'
p585
I0
sg19
F118.50147604942322
sg29
g30
sS'trials.thisN'
p586
I26
sg15
Fnan
sg16
Fnan
sa(dp587
g37
g38
sS'trials.thisIndex'
p588
g583
sg24
(lp589
Fnan
asS'trials.thisRepN'
p590
I26
sg31
g35
sS'trials.thisN'
p591
I26
sg36
g12
sS'trials.thisTrialN'
p592
I0
sS'trials.thisTrial'
p593
Nsg29
g30
sg39
g40
sg25
(lp594
Fnan
asa(dp595
g21
I28
sg20
I1
sg36
g12
sS'trials.thisTrial'
p596
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p597
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp598
sS'trials.thisRepN'
p599
I27
sg18
I2
sg31
g35
sg23
I01
sg17
F1.3505393045637901
sg22
I22
sS'trials.thisTrialN'
p600
I0
sg19
F122.14302897453308
sg29
g30
sS'trials.thisN'
p601
I27
sg15
S'left'
p602
sg16
F0.38455700874328613
sa(dp603
g37
g38
sS'trials.thisIndex'
p604
g598
sg24
(lp605
g602
asS'trials.thisRepN'
p606
I27
sg31
g35
sS'trials.thisN'
p607
I27
sg36
g12
sS'trials.thisTrialN'
p608
I0
sS'trials.thisTrial'
p609
Nsg29
g30
sg39
g40
sg25
(lp610
F0.38455700874328613
asa(dp611
g21
I29
sg20
I1
sg36
g12
sS'trials.thisTrial'
p612
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p613
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp614
sS'trials.thisRepN'
p615
I28
sg18
I3
sg31
g35
sg23
I00
sg17
F0.59365749257490408
sg22
I22
sS'trials.thisTrialN'
p616
I0
sg19
F126.50217008590698
sg29
g30
sS'trials.thisN'
p617
I28
sg15
S'left'
p618
sg16
F2.8070461750030518
sa(dp619
g37
g38
sS'trials.thisIndex'
p620
g614
sg24
(lp621
g618
asS'trials.thisRepN'
p622
I28
sg31
g35
sS'trials.thisN'
p623
I28
sg36
g12
sS'trials.thisTrialN'
p624
I0
sS'trials.thisTrial'
p625
Nsg29
g30
sg39
g40
sg25
(lp626
F2.8070461750030518
asa(dp627
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p628
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p629
g32
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp630
sS'trials.thisRepN'
p631
I29
sg18
I3
sg31
g35
sg23
I01
sg17
F0.74819737931054142
sg22
I23
sS'trials.thisTrialN'
p632
I0
sg19
F131.11222815513611
sg29
g30
sS'trials.thisN'
p633
I29
sg15
S'left'
p634
sg16
F0.65113496780395508
sa(dp635
g21
I30
sg20
I1
sg36
g12
sS'trials.thisTrial'
p636
Nsg39
g40
sg37
g38
sS'trials.thisIndex'
p637
g630
sS'trials.thisRepN'
p638
I29
sg18
I3
sg31
g35
sg23
I01
sg17
F0.74819737931054142
sg22
I23
sS'trials.thisTrialN'
p639
I0
sg19
F131.11222815513611
sg29
g30
sS'trials.thisN'
p640
I29
sg15
S'right'
p641
sg16
F2.4223361015319824
sa(dp642
g37
g38
sS'trials.thisIndex'
p643
g630
sg24
(lp644
g634
ag641
asS'trials.thisRepN'
p645
I29
sg31
g35
sS'trials.thisN'
p646
I29
sg36
g12
sS'trials.thisTrialN'
p647
I0
sS'trials.thisTrial'
p648
Nsg29
g30
sg39
g40
sg25
(lp649
F0.65113496780395508
aF2.4223361015319824
asasS'loops'
p650
(lp651
g1
(cpsychopy.data
TrialHandler
p652
g3
NtRp653
(dp654
S'origin'
p655
NsS'thisTrial'
p656
(lp657
sS'_exp'
p658
I4548338128
sg11
S'trials'
p659
sg6
I-1
sS'thisRepN'
p660
I30
sg26
I01
sg27
g28
sS'data'
p661
g1
(cpsychopy.data
DataHandler
p662
c__builtin__
dict
p663
(dp664
S'ran'
p665
cnumpy.ma.core
_mareconstruct
p666
(cnumpy.ma.core
MaskedArray
p667
cnumpy
ndarray
p668
(I0
tp669
S'b'
tRp670
(I1
(I1
I30
tg33
(S'f4'
I0
I1
tRp671
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
cnumpy.core.multiarray
_reconstruct
p672
(g668
(I0
tS'b'
tRp673
(I1
(I1
I30
tg33
(S'O8'
I0
I1
tRp674
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp675
(lp676
g59
aa(lp677
g75
ag82
aa(lp678
g98
aa(lp679
g114
aa(lp680
g130
ag137
aa(lp681
g153
ag160
aa(lp682
g176
ag183
aa(lp683
g199
ag206
aa(lp684
g222
aa(lp685
g238
aa(lp686
g254
ag261
aa(lp687
g277
ag284
aa(lp688
g300
ag307
aa(lp689
g323
ag330
aa(lp690
g346
ag353
aa(lp691
g369
ag376
aa(lp692
g392
aa(lp693
g408
aa(lp694
g424
ag431
aa(lp695
g447
aa(lp696
g463
ag470
aa(lp697
g486
ag493
aa(lp698
g509
ag516
aa(lp699
g532
aa(lp700
g548
aa(lp701
g564
ag571
aa(lp702
Fnan
aa(lp703
g602
aa(lp704
g618
aa(lp705
g634
ag641
aatbsg25
g672
(g668
(I0
tS'b'
tRp706
(I1
(I1
I30
tg674
I00
(lp707
(lp708
F0.77030801773071289
aa(lp709
F0.53685402870178223
aF1.8873100280761719
aa(lp710
F0.75101804733276367
aa(lp711
F0.46852803230285645
aa(lp712
F0.25070285797119141
aF1.904667854309082
aa(lp713
F0.58551692962646484
aF2.1716268062591553
aa(lp714
F0.30113101005554199
aF1.9725370407104492
aa(lp715
F0.98673510551452637
aF2.8755102157592773
aa(lp716
F0.93566393852233887
aa(lp717
F0.5347599983215332
aa(lp718
F0.51832199096679688
aF2.0048229694366455
aa(lp719
F1.0691099166870117
aF1.9722268581390381
aa(lp720
F0.20145010948181152
aF1.7211689949035645
aa(lp721
F0.58369088172912598
aF2.271298885345459
aa(lp722
F0.38469910621643066
aF2.0377669334411621
aa(lp723
F0.51850295066833496
aF2.105388879776001
aa(lp724
F0.8699190616607666
aa(lp725
F0.77074003219604492
aa(lp726
F0.35193586349487305
aF2.15631103515625
aa(lp727
F0.401947021484375
aa(lp728
F0.38465023040771484
aF2.5726521015167236
aa(lp729
F1.5893990993499756
aF2.9896240234375
aa(lp730
F0.36984801292419434
aF1.970879077911377
aa(lp731
F0.35333704948425293
aa(lp732
F1.286588191986084
aa(lp733
F0.1842491626739502
aF1.8043122291564941
aa(lp734
Fnan
aa(lp735
F0.38455700874328613
aa(lp736
F2.8070461750030518
aa(lp737
F0.65113496780395508
aF2.4223361015319824
aatbsS'order'
p738
g666
(g667
g668
g669
S'b'
tRp739
(I1
(I1
I30
tg671
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp740
(dp741
S'isNumeric'
p742
(dp743
g665
I01
sg25
I00
sg24
I00
sg738
I01
ssg659
g653
sS'dataTypes'
p744
(lp745
g665
ag738
ag24
ag25
asS'dataShape'
p746
(lp747
I1
aI30
asbsS'method'
p748
S'random'
p749
sS'sequenceIndices'
p750
g672
(g668
(I0
tS'b'
tRp751
(I1
(I1
I30
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p752
I01
sS'nReps'
p753
I30
sS'nRemaining'
p754
I-1
sS'trialList'
p755
(lp756
NasS'seed'
p757
NsS'thisIndex'
p758
g630
sS'thisN'
p759
I30
sS'thisTrialN'
p760
I0
sS'nTotal'
p761
I30
sS'_warnUseOfNext'
p762
I01
sbasS'savePickle'
p763
I00
sb.